export default {
  auto_1: 'Sao chép biểu đồ thành công!',
  auto_2: 'Tạo nhóm thất bại, vui lòng liên hệ quản trị viên',
  auto_3: 'Cắt biểu đồ thành công',
  auto_4: 'Vui lòng tạo bảng vẽ trước khi thu phóng',
  auto_5: 'Hủy nhóm thất bại, vui lòng liên hệ quản trị viên',
  auto_6: 'Lên trên',
  auto_7: 'Lên trên cùng',
  auto_8: 'Xóa',
  auto_9: 'Hủy nhóm',
  auto_10: 'Thêm mới',
  auto_11: 'Mở khóa',
  auto_12: 'Dán',
  auto_13: 'Ẩn',
  auto_14: 'Di chuyển',
  auto_15: 'Cắt',
  auto_16: 'Khóa',
  auto_17: 'Xuống dưới',
  auto_18: 'Hiển thị',
  auto_19: 'Khởi tạo bảng vẽ',
  auto_20: 'Sao chép',
  auto_21: 'Xuống dưới cùng',
  auto_22: 'Cập nhật',
  auto_23: 'Tạo nhóm',
  auto_24: 'Đọc tệp thất bại!',
  auto_25: 'Bạn có muốn thực hiện thao tác này?',
  auto_26: 'Bạn có muốn xóa dữ liệu này?',
  auto_27: 'Hủy',
  auto_28: 'Thông báo',
  auto_29: 'Xác nhận',
  auto_30: 'Truy vấn thông tin định tuyến thất bại, vui lòng liên hệ quản trị viên!',
  auto_31: 'Trình duyệt của bạn không hỗ trợ chức năng toàn màn hình!',
  auto_32: 'Lỗi thực thi hàm',
  auto_33: 'Xuất tệp thành công!',
  auto_34: 'Xuất tệp thất bại!',
}