export default {
  auto_1: 'Lỗi hàm xử lý, nhật ký: {error}',
  auto_2: 'Hoàn tất chọn',
  auto_3: 'Bản đồ nhiệt',
  auto_4: 'Bên trong - Phải',
  auto_5: 'Dọc',
  auto_6: 'Bên trong - Giữa',
  auto_7: ' mili giây',
  auto_8: 'Hàng 7 Cột 1',
  auto_9: 'Trượt lên - vào',
  auto_10: 'Giờ',
  auto_11: 'Canh trên',
  auto_12: 'Hiệu ứng (Effect)',
  auto_13: 'Mục dữ liệu-{index}',
  auto_14: 'Mở',
  auto_15: 'Khai thể',
  auto_16: 'Áp dụng dữ liệu',
  auto_17: 'Trình biên tập trực tuyến',
  auto_18: 'Phút',
  auto_19: 'API này không có Body',
  auto_20: 'Trình biên tập bộ lọc',
  auto_21: 'Định dạng URL không hợp lệ!',
  auto_22: 'Mặt đồng hồ',
  auto_23: 'Nhấp để xem👉:',
  auto_24: 'Không tìm thấy linh kiện~',
  auto_25: 'Cho phép vượt biên giới',
  auto_26: 'Hình ngũ giác',
  auto_27: 'Biểu đồ vòng',
  auto_28: 'Xoay quanh trục X ở tâm',
  auto_29: 'Xem cái khác',
  auto_30: 'Chuyển hướng (Jump)',
  auto_31: 'Hàng 2 Cột 2',
  auto_32: 'Độ rộng quỹ đạo',
  auto_33: 'Bộ chọn nhãn (Tab)',
  auto_34: 'Biểu đồ phân tán (Scatter)',
  auto_35: 'Tên:',
  auto_36: 'In-stance biểu đồ',
  auto_37: 'Phím tắt Win',
  auto_38: 'Viền-08',
  auto_39: 'Rất tiếc, lỗi máy chủ',
  auto_40: 'Canh trái',
  auto_41: 'Vào dài từ dưới lên',
  auto_42: 'Trang trí-02',
  auto_43: 'Tùy chọn 3',
  auto_44: 'Độ sáng',
  auto_45: 'Hình tròn',
  auto_46: 'Viền-12',
  auto_47: 'Thời tiết',
  auto_48: 'Điều khiển (Control)',
  auto_49: 'Trung tâm',
  auto_50: 'Phím tắt',
  auto_51: 'Đơn vị dịch chuyển giá trị bắt đầu',
  auto_52: 'Hiệu ứng nhấn mạnh',
  auto_53: 'Tìm kiếm linh kiện',
  auto_54: '3D',
  auto_55: 'Số trang',
  auto_56: '+ Thêm mới',
  auto_57: 'Ngang',
  auto_58: 'Khôi phục mặc định',
  auto_59: 'Trượt mở sang trái',
  auto_60: 'Vòng sáng chấm',
  auto_61: 'Chéo phải sang trái',
  auto_62: 'Tôi là văn bản',
  auto_63: 'Thẳng đứng',
  auto_64: 'Tham số nhận khi kích hoạt sự kiện vòng đời tương ứng',
  auto_65: 'Hàng 6 Cột 2',
  auto_66: 'Hình vuông',
  auto_67: 'Muốn trải nghiệm tính năng phát hành, hãy xem nhánh master-fetch tại: https://gitee.com/MTrun/go-view/tree/master-fetch',
  auto_68: 'Ảnh riêng tư',
  auto_69: 'Canh dưới',
  auto_70: 'Biểu đồ dưới cùng chỉ hiển thị 7 mục',
  auto_71: 'Giữa',
  auto_72: 'Xoay ngược chiều kim đồng hồ bên trái',
  auto_73: 'Biểu đồ diện tích Gradient hai đường',
  auto_74: 'Ống - Dọc',
  auto_75: 'CTRL + ↑ hoặc → hoặc ↓ hoặc ←',
  auto_76: 'Biểu đồ phân tán-VChart',
  auto_77: 'Loại SQL không hỗ trợ Get, vui lòng dùng cách khác',
  auto_78: 'Cột 1',
  auto_79: 'Bóng to, rung rồi thu nhỏ',
  auto_80: 'Hiện tại (Current)',
  auto_81: '(Sẽ tự động ẩn Chú giải)',
  auto_82: 'Trượt mở sang phải',
  auto_83: 'Chiều rộng',
  auto_84: 'Đường liền khối khép kín',
  auto_85: 'Dán (Paste)',
  auto_86: 'Vào dài từ trên xuống',
  auto_87: 'Xóa',
  auto_88: 'Thêm mới',
  auto_89: 'Chưa có layer nào~',
  auto_90: 'Hàng 4 Cột 2',
  auto_91: 'Bên trong - Trái',
  auto_92: 'Lắc qua lại (Trái - Phải)',
  auto_93: 'Chuột phải -> Định dạng tài liệu (Format Document)',
  auto_94: 'Biểu đồ Gradient một đường',
  auto_95: 'Cần backend cấp quyền xử lý SQL',
  auto_96: 'Cấu hình dùng chung toàn cục',
  auto_97: 'Xem trước-{projectName}',
  auto_98: 'Màu hệ thống Trung',
  auto_99: 'Biểu đồ đường-VChart',
  auto_100: 'Đường kẻ dọc',
  auto_101: 'Hàng 3 Cột 2',
  auto_102: 'Bắt đầu',
  auto_103: 'Năm',
  auto_104: 'Biểu đồ cột ngang',
  auto_105: 'Cài đặt hệ thống',
  auto_106: 'Bên trong',
  auto_107: 'Kéo thả chuyển đổi',
  auto_108: 'Phóng to vào từ bên trái',
  auto_109: 'Bên dưới - Phải',
  auto_110: 'Mũi tên',
  auto_111: 'Đường kẻ ngang',
  auto_112: 'Ánh sáng mạnh',
  auto_113: 'Hàng 3 Cột 1',
  auto_114: 'Tùy chọn 2',
  auto_115: 'Không có họa tiết',
  auto_116: 'Phóng to thu nhỏ đàn hồi',
  auto_117: 'Tên:',
  auto_118: 'Chỉ lên trên',
  auto_119: 'Biểu đồ đang phát triển, hãy đón chờ...',
  auto_120: 'Trượt xuống - vào',
  auto_121: 'Dự án của tôi',
  auto_122: 'Lịch sử',
  auto_123: 'Bên trên - Trái',
  auto_124: 'Nền hình',
  auto_125: 'Bật xếp chồng phần trăm',
  auto_126: 'Chiều cao',
  auto_127: 'Xoay thuận chiều kim đồng hồ bên trái',
  auto_128: 'Thêm',
  auto_129: 'Phóng to thu nhỏ',
  auto_130: 'Hạ Môn (Xiamen)',
  auto_131: 'Góc quay',
  auto_132: 'Nếu xem trước trên màn lớn bị mờ, có thể thử tắt bộ lọc (filter) để khắc phục',
  auto_133: 'Hắc thể (Trữ in đậm)',
  auto_134: 'Tống thể (Font Serif MS)',
  auto_135: 'Tháng',
  auto_136: 'Trang trí-06',
  auto_137: 'Biểu đồ kết hợp',
  auto_138: 'Chỉnh sửa cấu hình',
  auto_139: 'Tiệm cận X nhẹ nhàng',
  auto_140: 'Lướt sáng vào từ bên trái',
  auto_141: 'Giây',
  auto_142: 'Nhóm',
  auto_143: 'Màu đậm hơn (Color Burn)',
  auto_144: 'Viền-09',
  auto_145: 'Bấm để vào cấp dưới',
  auto_146: 'Viền-11',
  auto_147: 'Mục vừa chọn',
  auto_148: 'Sáng dần lên (Brighten)',
  auto_149: 'Hàng 7 Cột 2',
  auto_150: 'Màu viền',
  auto_151: 'Tuyên bố bản quyền:',
  auto_152: 'Hàng 10 Cột 3',
  auto_153: 'Chéo trái sang phải',
  auto_154: 'Kết quả bộ lọc:',
  auto_155: 'Chưa có nội dung',
  auto_156: 'Làm nhạt màu (Color Dodge)',
  auto_157: 'Nảy vào từ bên phải',
  auto_158: 'Thời gian hệ thống HĐH tại lúc mở trang + thời gian lệch (đơn vị)',
  auto_159: 'Hình đường mảnh',
  auto_160: 'Dữ liệu bộ lọc mặc định (data):',
  auto_161: 'Đăng nhập',
  auto_162: 'Cột 3',
  auto_163: 'Theo lực quán tính (Force-directed)',
  auto_164: 'Nảy vào (Bounce In)',
  auto_165: 'Nảy vào từ dưới lên',
  auto_166: 'Chú giải',
  auto_167: 'Lắc trên dưới trái phải',
  auto_168: 'Hàng 2 Cột 1',
  auto_169: 'Bộ lọc / Transform',
  auto_170: 'Sắp xuống dưới cùng',
  auto_171: 'Trượt trái - vào',
  auto_172: 'Khác biệt (Difference)',
  auto_173: 'Tối đa lưu giữ lại {editHistoryMax} bản ghi',
  auto_174: 'Yêu cầu thành công',
  auto_175: 'Rất tiếc, trang bạn truy cập không tồn tại',
  auto_176: 'Hàng 5 Cột 1',
  auto_177: 'Ngôi sao',
  auto_178: 'Thông thường',
  auto_179: 'Trượt phải - vào',
  auto_180: 'Mẹo: {eventLifeTip}',
  auto_181: 'Quay lại cấp trên',
  auto_182: 'Tất cả (All)',
  auto_183: 'Màu phụ mở rộng mặc định:',
  auto_184: 'Không có (None)',
  auto_185: 'Bộ chọn kéo xuống (Select)',
  auto_186: 'Hòa trộn màu (Multiply)',
  auto_187: 'Văn bản (Text)',
  auto_188: 'Biểu đồ cực (Water Polo)',
  auto_189: 'Hình tam giác',
  auto_190: 'Tắt tiếng',
  auto_191: '《Đây là một Tooltip tùy chỉnh》',
  auto_192: 'Biểu đồ cột',
  auto_193: 'Biểu đồ phân tán hồi quy logarit',
  auto_194: 'Đường nét liền',
  auto_195: 'Viền-01',
  auto_196: 'Đường quy trình',
  auto_197: 'Bên trái',
  auto_198: 'Tính năng',
  auto_199: 'Biểu đồ phễu-VChart',
  auto_200: 'Trơn mịn khép kín',
  auto_201: 'Màu chữ',
  auto_202: 'Cập nhật',
  auto_203: 'Mẫu ngành nghề',
  auto_204: 'Không có',
  auto_205: 'Hàng 10 Cột 2',
  auto_206: 'Khóa (Lock)',
  auto_207: 'Trình biên tập sự kiện nâng cao (hỗ trợ mã nguồn)',
  auto_208: 'Biểu đồ vành khuyên (Ring)',
  auto_209: 'Hiển thị dải phân cách',
  auto_210: 'Viền-07',
  auto_211: 'Viền-03',
  auto_212: 'Bên trong - Dưới',
  auto_213: 'Hàng 9 Cột 3',
  auto_214: 'Cắt (Cut)',
  auto_215: 'Tôi là văn bản Gradient',
  auto_216: 'Trục y',
  auto_217: 'Bấm 【Tải xuống】 để xem dữ liệu đầy đủ',
  auto_218: 'Toàn cục',
  auto_219: 'Bản đồ',
  auto_220: 'Trình biên tập sự kiện cơ bản',
  auto_221: 'Hình trái tim',
  auto_222: 'Ô nhập liệu',
  auto_223: 'Trơn tay (Smooth)',
  auto_224: 'Biểu đồ đường (Line)',
  auto_225: 'Thường dùng (Common)',
  auto_226: 'Cột 2',
  auto_227: 'Hiển thị',
  auto_228: 'Tập hợp ID của tất cả component trong màn lớn (ID thiết kế component), có thể dùng để điều khiển component khác',
  auto_229: 'Bạn đã bấm phím「{keyCode}」',
  auto_230: 'Để cho kỷ nguyên Số hóa trở nên rõ ràng',
  auto_231: 'Bảng phân trang cơ bản',
  auto_232: 'Mã trùng khớp ',
  auto_233: 'Biểu đồ cột kề nhau-VChart',
  auto_234: 'In đậm vừa (Lighter Bold)',
  auto_235: 'Bên trong - Trái',
  auto_236: 'Độ bão hòa',
  auto_237: 'Đưa lên trên 1 mức',
  auto_238: 'Danh sách chạy Banner (Scroll)',
  auto_239: 'Bên ngoài',
  auto_240: 'Đường cong',
  auto_241: 'Giấy phép thương mại:',
  auto_242: 'Ảnh',
  auto_243: 'Di chuyển',
  auto_244: 'Biểu đồ đám mây từ-VChart',
  auto_245: 'Viền-05',
  auto_246: 'Đường chia biên giới',
  auto_247: 'Bật xoay ngược chiều',
  auto_248: 'Hiển thị ngày',
  auto_249: 'Bên phải',
  auto_250: 'Xóa màu sắc tùy chỉnh',
  auto_251: 'Hình vuông bo góc vuông',
  auto_252: 'Khoảng Quý',
  auto_253: 'Nhãn thẻ',
  auto_254: 'Bản mẫu của tôi',
  auto_255: 'Hình ngòi bút thép',
  auto_256: 'Trượt mở xuống dưới',
  auto_257: 'Mở hiển thị',
  auto_258: 'Chồng lên nhau (Overlay)',
  auto_259: 'Số dòng mỗi trang',
  auto_260: 'Linh kiện kích thước nhỏ',
  auto_261: 'Xong thao tác',
  auto_262: 'Dưới đây là các biến Package có thể dùng trong môi trường mã code',
  auto_263: 'Hiển thị giá trị số',
  auto_264: 'Tia sáng (Flyline)',
  auto_265: 'Hàng 10 Cột 1',
  auto_266: 'Rã nhóm (Ungroup)',
  auto_267: 'Nền tảng Lowcode GoView',
  auto_268: 'Canh phải',
  auto_269: 'Lướt sáng thoát khỏi bên trái',
  auto_270: 'Số giờ',
  auto_271: 'Không gian làm việc-{newTitle}',
  auto_272: 'Mặt bảng táp-lô',
  auto_273: 'Xoay trục Y',
  auto_274: 'Bám (Canh) bên trái',
  auto_275: 'Vùng / Khu vực',
  auto_276: 'Xem trước',
  auto_277: 'Trang trí-01',
  auto_278: 'Chỉ linh kiện hiện tại mới dùng renderer này',
  auto_279: 'Sử dụng ngày kết thúc cố định',
  auto_280: 'mili giây',
  auto_281: 'Xoay quanh trục Y ở tâm',
  auto_282: 'Ẩn',
  auto_283: 'Dấu chấm đứt',
  auto_284: 'Hình dạng vật thể chữ y',
  auto_285: 'Lưới ô vuông',
  auto_286: 'Phóng to vào từ bên phải',
  auto_287: 'Ví dụ: http://127.0.0.1/',
  auto_288: 'Cách code hoàn toàn giống JavaScript thông thường',
  auto_289: 'Chọn linh kiện mục tiêu',
  auto_290: 'Biểu tượng (Icon)',
  auto_291: 'Bám (Canh) bên phải',
  auto_292: 'Hàng 7 Cột 3',
  auto_293: 'Mũi tên sang trái',
  auto_294: 'Bên trong - Trái',
  auto_295: 'Ảnh chia sẻ',
  auto_296: 'Viền-13',
  auto_297: 'Phân tích file JS lỗi!',
  auto_298: 'Bên trong - Cực điểm (Core)',
  auto_299: 'Viền-02',
  auto_300: 'Biểu đồ vành khuyên đa sắc-VChart',
  auto_301: 'Phạm vi Font chữ (Nhỏ nhất / Lớn nhất)',
  auto_302: 'Chỉnh sửa-{projectName}',
  auto_303: 'In đậm',
  auto_304: 'Đường bay (Tia sáng)',
  auto_305: 'Hiển thị nhãn',
  auto_306: 'Văn bản đạn đạo (Barrage)',
  auto_307: 'Người dùng mới được tặng hội viên VIP miễn phí~',
  auto_308: 'Tất cả kích cỡ chữ',
  auto_309: 'Sáng nhẹ (Soft Light)',
  auto_310: 'Hiển thị bóng mờ',
  auto_311: 'Hủy bỏ',
  auto_312: 'Chưa chọn giao diện (API) dùng chung',
  auto_313: 'Hàng 8 Cột 1',
  auto_314: 'Biểu đồ đám mây chữ',
  auto_315: 'Hoạt cảnh hiển thị',
  auto_316: 'Hình kim cương',
  auto_317: ' Tỷ lệ hiện tại',
  auto_318: 'Nhãn văn bản',
  auto_319: 'Bảng/Lưới',
  auto_320: 'Hiện dần (Fade In)',
  auto_321: 'Quy trình',
  auto_322: 'Biểu đồ diện tích VChart',
  auto_323: 'Bên trên',
  auto_324: 'Xóa đi',
  auto_325: 'Màu phông nền',
  auto_326: 'Bản đồ (Tùy chọn tỉnh thành)',
  auto_327: 'Giờ phút giây',
  auto_328: 'Tôi là Tiêu đề',
  auto_329: 'Khởi tạo Canvas',
  auto_330: 'Bên trong - Ngoài',
  auto_331: 'Thông qua tham số cung cấp, có thể tùy chỉnh tooltip, sự kiện tương tác... cho biểu đồ',
  auto_332: 'Danh sách hạng (Scroll)',
  auto_333: 'Biểu đồ kề xếp chồng-VChart',
  auto_334: 'Trái',
  auto_335: 'Bên dưới',
  auto_336: 'Hình chữ nhật dẹt',
  auto_337: 'Không gian làm việc',
  auto_338: 'Tam giác ngược',
  auto_339: 'Tân Cương',
  auto_340: 'Copy',
  auto_341: 'Rất tiếc, bạn không có quyền truy cập trang này',
  auto_342: 'Phương hướng',
  auto_343: 'Gợi ý: ECharts component sẽ chặn sự kiện chuột (Mouse Events)',
  auto_344: 'Hồ Nam',
  auto_345: 'Phúc Châu',
  auto_346: 'Trang trí-04',
  auto_347: 'Tuyến tính (Linear)',
  auto_348: 'Cột đơn',
  auto_349: 'Tới Lên / Phải / Xuống / Trái',
  auto_350: 'Sắc độ (Hue)',
  auto_351: 'Linh kiện liên kết - {cardIndex}',
  auto_352: 'Bên dưới - Trái',
  auto_353: 'Luồng/Nguồn',
  auto_354: 'Đóng lại',
  auto_355: 'Ngày',
  auto_356: 'Hàng 9 Cột 1',
  auto_357: 'Biểu đồ diện tích',
  auto_358: 'Vào dài từ bên phải',
  auto_359: 'Bình thường',
  auto_360: 'Hàng 6 Cột 1',
  auto_361: 'Bấm tải ảnh lên',
  auto_362: 'Hàng 1 Cột 2',
  auto_363: 'Vuông bo góc tròn',
  auto_364: 'Biểu đồ diện tích phần trăm VChart',
  auto_365: 'Làm tối',
  auto_366: 'Nếu không thấy cấu hình thay đổi, hãy sang trang xem trước (Preview)',
  auto_367: 'Không thể xóa',
  auto_368: 'Trang trí-05',
  auto_369: 'Trường hợp không có biểu đồ bấm sinh chú giải, có thể cưỡng ép hiện chú giải',
  auto_370: 'Hoạt cảnh lướt vào',
  auto_371: 'Phía trong, bên phải',
  auto_372: 'Hiện quần đảo Nam Hải',
  auto_373: 'Vành đai / Vòng khuyên',
  auto_374: 'Mũi tên chỉ trái',
  auto_375: 'Đưa xuống dưới',
  auto_376: 'Phím tắt Mac',
  auto_377: 'Banner xoay vòng',
  auto_378: 'Bộ chọn thời gian',
  auto_379: 'Phần cuối',
  auto_380: 'Từ nhỏ dần to (Zoom In)',
  auto_381: 'Bắn nảy vào từ bên trái',
  auto_382: 'Biểu đồ hoa hồng',
  auto_383: 'Đường viền',
  auto_384: 'Biểu đồ cấu trúc cây (Tree)',
  auto_385: 'Cột đôi',
  auto_386: 'Ống dẫn ngang',
  auto_387: 'Hình vuông bo góc',
  auto_388: 'Văn bản Gradient',
  auto_389: 'Mũi tên nhọn hướng lên',
  auto_390: 'Phát lặp liên tục',
  auto_391: 'Ảnh vượt quá dung lượng {backgroundImageSize}M, xin gửi lên lại!',
  auto_392: 'Đa giác',
  auto_393: 'Bạn chắc chắn muốn xóa màu này chứ?',
  auto_394: 'Về trang chủ',
  auto_395: 'Không hỗ trợ "Linh kiện tĩnh", chỉ hỗ trợ "Linh kiện biểu tượng" và "Public API"',
  auto_396: 'Đưa lên trên cùng',
  auto_397: 'Gán liên kết',
  auto_398: 'Viền-06',
  auto_399: 'Lưu & Gửi API',
  auto_400: 'Danh sách',
  auto_401: 'Ghi chú về bản quyền:',
  auto_402: 'Chữ mảnh',
  auto_403: 'Viền-04',
  auto_404: 'Giờ kết thúc',
  auto_405: 'Phóng ánh sáng thoát về phải',
  auto_406: 'Giọt nước',
  auto_407: 'Thông tin bổ sung',
  auto_408: 'Đỉnh - Bên phải',
  auto_409: 'Bản đồ Gaode (Cao Đức)',
  auto_410: 'Màu sắc',
  auto_411: 'Mũi tên quay lên',
  auto_412: 'Kết quả',
  auto_413: 'Cấu hình phân trang',
  auto_414: 'Hàng 5 Cột 2',
  auto_415: 'Phóng to vào từ dưới lên',
  auto_416: 'Bộ lọc mặc định nhắm vào object trường trả về mang tên `data`',
  auto_417: 'Trạng thái hình phổ thông',
  auto_418: 'Vòng theo đường bán kính lớn bên trái',
  auto_419: 'Lựa chọn màu Theme',
  auto_420: 'Hiệu chỉnh',
  auto_421: 'Thời gian tiêu chuẩn',
  auto_422: 'Hiển thị chính giữa',
  auto_423: 'Hàng 1 Cột 1',
  auto_424: 'Trục thẳng',
  auto_425: 'Tải dữ liệu thất bại, mời làm mới trang!',
  auto_426: 'Biểu đồ Gradient đơn',
  auto_427: '「Ctrl + S Để cập nhật Preview」',
  auto_428: 'Vào dài từ bên trái',
  auto_429: 'Cột và Đường',
  auto_430: 'Mức đo',
  auto_431: 'Tên trường lấy dữ liệu',
  auto_432: 'Tham số yêu cầu liên kết tới mục tiêu',
  auto_433: 'Lỗi định dạng',
  auto_434: 'Phút (Min)',
  auto_435: ' VNĐ',
  auto_436: 'Nét rạch đứt (Dashed)',
  auto_437: 'Trịnh Châu',
  auto_438: 'Cánh cung trỏ',
  auto_439: 'Bỏ qua, ngoại trừ (Exclusion)',
  auto_440: 'Biểu đồ radar',
  auto_441: 'Vuông có bo góc nhẹ',
  auto_442: 'Hàng 8 Cột 2',
  auto_443: 'Nảy (Bounce)',
  auto_444: 'Đề án (Project)',
  auto_445: 'Đu đưa cái quạt',
  auto_446: 'Bắn nảy vào từ trên xuống',
  auto_447: 'Ghi lưu lại',
  auto_448: 'Sổ chọn thả',
  auto_449: 'Dung lượng ảnh phải < {backgroundImageSize}M và chỉ được đệm ở cache Web. Giói hạn dung lượng lưu tạm thời là 5M, quá định mức không thể buffer hình mới, bạn cần nối file vào backend server riêng! Hiện đã convert sang base64 hiển thị, xin lấy {URL ADDRESS} sau khi có API từ máy chủ!',
  auto_450: 'Có hiệu ứng',
  auto_451: 'Sơ đồ hình nấc thang',
  auto_452: 'Mũi tên chĩa xuống',
  auto_453: 'Hòa trộn (Blend)',
  auto_454: 'Có hiển thị?',
  auto_455: 'Phím bấm (Button)',
  auto_456: 'Số nhảy-cần Event trigger mới chạy',
  auto_457: 'Trường quy định màu phụ trong sương:',
  auto_458: 'Bộ màu Custom trống!',
  auto_459: 'Hình kim cương rhombic',
  auto_460: 'Trượt mở lên trên',
  auto_461: 'Mở khóa (Unlock)',
  auto_462: 'Phóng to biến lớn từ trên xuống',
  auto_463: 'Chớp chớp, nháy nháy',
  auto_464: 'Viền-10',
  auto_465: 'Không có màu thiết kế tự động',
  auto_466: 'Bấm ngay để tạo mới',
  auto_467: 'Chuột nhích Event',
  auto_468: 'Sơ đồ cái phễu',
  auto_469: 'Dấu chấm đôi (:)',
  auto_470: 'Xoay ngược chiều kim đồng hồ bên phải',
  auto_471: 'Toàn bộ linh kiện echarts chạy mặc định với render bạn chọn',
  auto_472: 'Hình tam giác bên phải',
  auto_473: 'Vẫy lượn hình quạt trái phải',
  auto_474: 'Sai phông chuẩn cấm dùng, chờ đính kèm!',
  auto_475: 'Tia kết nối',
  auto_476: 'Phút (Minutes)',
  auto_477: 'Hình tam giác cân (chính tam giác)',
  auto_478: 'Tạm thời chưa có gì cả',
  auto_479: 'Tuần (Week)',
  auto_480: 'Trục hoành X',
  auto_481: 'Bổ sung',
  auto_482: 'Chạy Playlist tự động',
  auto_483: 'Hàng 9 Cột 2',
  auto_484: 'Căn lề độ rỗng phía phải',
  auto_485: 'Nhóm tập hợp',
  auto_486: 'Website kết nối từ xa',
  auto_487: 'Format thành công',
  auto_488: 'Giờ tiến hành (Start time)',
  auto_489: 'Chỉnh độ khuyết (Mặc định Default)',
  auto_490: 'Hình tam giác đều / thuận',
  auto_491: 'Vật phẩm trang trí-03',
  auto_492: 'Biểu đồ - Charts',
  auto_493: 'Hàng 4 Cột 1',
  auto_494: 'Xây dựng chế tạo',
  auto_495: 'Giới thiệu thông tin (Về chúng tôi)',
  auto_496: 'Tiến độ NaiveUI',
  auto_497: 'Mô phỏng quả đất 3D',
  auto_498: 'Hàng 8 Cột 3',
  auto_499: 'Phụ kiện decor',
  auto_500: 'Lướt sóng sáng từ phải',
  auto_501: 'Chỉ số data Fetch được (Trả kết quả API):',
  auto_502: 'Bánh Pie',
  auto_503: 'Thế giới bên ngoài',
  auto_504: 'Thông thường/Chính quy',
  auto_505: 'Phụ lục 1',
  auto_506: 'Hình thức tính toán số đếm nhảy',
  auto_507: 'Hành động, thao tác',
  auto_508: 'Phân loại hệ màu',
  auto_509: 'Đánh tan Group 「  」cũng sẽ biến mất!',
  auto_510: 'Hàng phía trên',
  auto_511: 'Chịu khó đợi chút xíu nhé, đang ra rốt ráo...',
  auto_512: 'Khuôn thước khối chữ nhật (Square)',
  auto_513: 'Đất Cảng Thượng Hải',
  auto_514: 'Vệ tinh nhường đường',
  auto_515: 'Lái phi công xâm nhập trục',
  auto_516: 'Phần chia bên ngoài của thước dây',
  auto_517: 'Bay từ mũi tên sang ngang bên bóp phải',
  auto_518: 'Vùng Nội Mông',
  auto_519: 'Chợ buôn bán Template',
  auto_520: 'Múi (Nhịp)',
  auto_521: 'Mô-đun Video này phải được làm rỗng màu nền thì thuộc tính Lọc Màu (blendMode colorize) mới xài tốt',
  auto_522: 'Thủ đô Bắc Kinh',
  auto_523: 'Bản thể khối chữ nhật',
}
