export default {
  auto_1: 'Môi trường dev dùng dữ liệu mock, vui lòng nhập',
  auto_2: 'Địa chỉ',
  auto_3: '【Biểu đồ】',
  auto_4: '【Biểu đồ đơn dữ liệu】',
  auto_5: '【Văn bản】',
  auto_6: '【Số nguyên 0~100】',
  auto_7: '【Số thập phân 0~1】',
  auto_8: '【Địa chỉ ảnh】',
  auto_9: '【Danh sách xếp hạng】',
  auto_10: '【Bảng cuộn】',
  auto_11: '【Radar】',
  auto_12: '【Biểu đồ nhiệt】',
  auto_13: '【Biểu đồ phân tán cơ bản】',
  auto_14: '【Dữ liệu bản đồ】',
  auto_15: '【Biểu đồ cột viên nang】',
  auto_16: '【Đám mây từ】',
  auto_17: '【Sơ đồ cây】',
  auto_18: '【Trái đất 3D】',
  auto_19: '【Biểu đồ Sankey】',
  auto_20: '【Sơ đồ quan hệ】',
  auto_21: '【Biểu đồ cột vchart】',
}