export default {
  auto_301: 'Phạm vi Font chữ (Nhỏ nhất / Lớn nhất)',
  auto_302: 'Chỉnh sửa-{projectName}',
  auto_303: 'In đậm',
  auto_304: 'Đường bay (Tia sáng)',
  auto_305: 'Hiển thị nhãn',
  auto_306: 'Văn bản đạn đạo (Barrage)',
  auto_307: 'Người dùng mới được tặng hội viên VIP miễn phí~',
  auto_308: 'Tất cả kích cỡ chữ',
  auto_309: 'Sáng nhẹ (Soft Light)',
  auto_310: 'Hiển thị bóng mờ',
  auto_311: 'Hủy bỏ',
  auto_312: 'Chưa chọn giao diện (API) dùng chung',
  auto_313: 'Hàng 8 Cột 1',
  auto_314: 'Biểu đồ đám mây chữ',
  auto_315: 'Hoạt cảnh hiển thị',
  auto_316: 'Hình kim cương',
  auto_317: ' Tỷ lệ hiện tại',
  auto_318: 'Nhãn văn bản',
  auto_319: 'Bảng/Lưới',
  auto_320: 'Hiện dần (Fade In)',
  auto_321: 'Quy trình',
  auto_322: 'Biểu đồ diện tích VChart',
  auto_323: 'Bên trên',
  auto_324: 'Xóa đi',
  auto_325: 'Màu phông nền',
  auto_326: 'Bản đồ (Tùy chọn tỉnh thành)',
  auto_327: 'Giờ phút giây',
  auto_328: 'Tôi là Tiêu đề',
  auto_329: 'Khởi tạo Canvas',
  auto_330: 'Bên trong - Ngoài',
  auto_331: 'Thông qua tham số cung cấp, có thể tùy chỉnh tooltip, sự kiện tương tác... cho biểu đồ',
  auto_332: 'Danh sách hạng (Scroll)',
  auto_333: 'Biểu đồ kề xếp chồng-VChart',
  auto_334: 'Trái',
  auto_335: 'Bên dưới',
  auto_336: 'Hình chữ nhật dẹt',
  auto_337: 'Không gian làm việc',
  auto_338: 'Tam giác ngược',
  auto_339: 'Tân Cương',
  auto_340: 'Copy',
  auto_341: 'Rất tiếc, bạn không có quyền truy cập trang này',
  auto_342: 'Phương hướng',
  auto_343: 'Gợi ý: ECharts component sẽ chặn sự kiện chuột (Mouse Events)',
  auto_344: 'Hồ Nam',
  auto_345: 'Phúc Châu',
  auto_346: 'Trang trí-04',
  auto_347: 'Tuyến tính (Linear)',
  auto_348: 'Cột đơn',
  auto_349: 'Tới Lên / Phải / Xuống / Trái',
  auto_350: 'Sắc độ (Hue)',
  auto_351: 'Linh kiện liên kết - {cardIndex}',
  auto_352: 'Bên dưới - Trái',
  auto_353: 'Luồng/Nguồn',
  auto_354: 'Đóng lại',
  auto_355: 'Ngày',
  auto_356: 'Hàng 9 Cột 1',
  auto_357: 'Biểu đồ diện tích',
  auto_358: 'Vào dài từ bên phải',
  auto_359: 'Bình thường',
  auto_360: 'Hàng 6 Cột 1',
  auto_361: 'Bấm tải ảnh lên',
  auto_362: 'Hàng 1 Cột 2',
  auto_363: 'Vuông bo góc tròn',
  auto_364: 'Biểu đồ diện tích phần trăm VChart',
  auto_365: 'Làm tối',
  auto_366: 'Nếu không thấy cấu hình thay đổi, hãy sang trang xem trước (Preview)',
  auto_367: 'Không thể xóa',
  auto_368: 'Trang trí-05',
  auto_369: 'Trường hợp không có biểu đồ bấm sinh chú giải, có thể cưỡng ép hiện chú giải',
  auto_370: 'Hoạt cảnh lướt vào',
  auto_371: 'Phía trong, bên phải',
  auto_372: 'Hiện quần đảo Nam Hải',
  auto_373: 'Vành đai / Vòng khuyên',
  auto_374: 'Mũi tên chỉ trái',
  auto_375: 'Đưa xuống dưới',
  auto_376: 'Phím tắt Mac',
  auto_377: 'Banner xoay vòng',
  auto_378: 'Bộ chọn thời gian',
  auto_379: 'Phần cuối',
  auto_380: 'Từ nhỏ dần to (Zoom In)',
  auto_381: 'Bắn nảy vào từ bên trái',
  auto_382: 'Biểu đồ hoa hồng',
  auto_383: 'Đường viền',
  auto_384: 'Biểu đồ cấu trúc cây (Tree)',
  auto_385: 'Cột đôi',
  auto_386: 'Ống dẫn ngang',
  auto_387: 'Hình vuông bo góc',
  auto_388: 'Văn bản Gradient',
  auto_389: 'Mũi tên nhọn hướng lên',
  auto_390: 'Phát lặp liên tục',
  auto_391: 'Ảnh vượt quá dung lượng {backgroundImageSize}M, xin gửi lên lại!',
  auto_392: 'Đa giác',
  auto_393: 'Bạn chắc chắn muốn xóa màu này chứ?',
  auto_394: 'Về trang chủ',
  auto_395: 'Không hỗ trợ "Linh kiện tĩnh", chỉ hỗ trợ "Linh kiện biểu tượng" và "Public API"',
  auto_396: 'Đưa lên trên cùng',
  auto_397: 'Gán liên kết',
  auto_398: 'Viền-06',
  auto_399: 'Lưu & Gửi API',
  auto_400: 'Danh sách',
  auto_401: 'Ghi chú về bản quyền:',
  auto_402: 'Chữ mảnh',
  auto_403: 'Viền-04',
  auto_404: 'Giờ kết thúc',
  auto_405: 'Phóng ánh sáng thoát về phải',
  auto_406: 'Giọt nước',
  auto_407: 'Thông tin bổ sung',
  auto_408: 'Đỉnh - Bên phải',
  auto_409: 'Bản đồ Gaode (Cao Đức)',
  auto_410: 'Màu sắc',
  auto_411: 'Mũi tên quay lên',
  auto_412: 'Kết quả',
  auto_413: 'Cấu hình phân trang',
  auto_414: 'Hàng 5 Cột 2',
  auto_415: 'Phóng to vào từ dưới lên',
  auto_416: 'Bộ lọc mặc định nhắm vào object trường trả về mang tên `data`',
  auto_417: 'Trạng thái hình phổ thông',
  auto_418: 'Vòng theo đường bán kính lớn bên trái',
  auto_419: 'Lựa chọn màu Theme',
  auto_420: 'Hiệu chỉnh',
  auto_421: 'Thời gian tiêu chuẩn',
  auto_422: 'Hiển thị chính giữa',
  auto_423: 'Hàng 1 Cột 1',
  auto_424: 'Trục thẳng',
  auto_425: 'Tải dữ liệu thất bại, mời làm mới trang!',
  auto_426: 'Biểu đồ Gradient đơn',
  auto_427: '「Ctrl + S Để cập nhật Preview」',
  auto_428: 'Vào dài từ bên trái',
  auto_429: 'Cột và Đường',
  auto_430: 'Mức đo',
  auto_431: 'Tên trường lấy dữ liệu',
  auto_432: 'Tham số yêu cầu liên kết tới mục tiêu',
  auto_433: 'Lỗi định dạng',
  auto_434: 'Phút (Min)',
  auto_435: ' VNĐ',
  auto_436: 'Nét rạch đứt (Dashed)',
  auto_437: 'Trịnh Châu',
  auto_438: 'Cánh cung trỏ',
  auto_439: 'Bỏ qua, ngoại trừ (Exclusion)',
  auto_440: 'Biểu đồ radar',
  auto_441: 'Vuông có bo góc nhẹ',
  auto_442: 'Hàng 8 Cột 2',
  auto_443: 'Nảy (Bounce)',
  auto_444: 'Đề án (Project)',
  auto_445: 'Đu đưa cái quạt',
  auto_446: 'Bắn nảy vào từ trên xuống',
  auto_447: 'Ghi lưu lại',
  auto_448: 'Sổ chọn thả',
  auto_449: 'Dung lượng ảnh phải < {backgroundImageSize}M và chỉ được đệm ở cache Web. Giói hạn dung lượng lưu tạm thời là 5M, quá định mức không thể buffer hình mới, bạn cần nối file vào backend server riêng! Hiện đã convert sang base64 hiển thị, xin lấy {URL ADDRESS} sau khi có API từ máy chủ!',
  auto_450: 'Có hiệu ứng',
  auto_451: 'Sơ đồ hình nấc thang',
  auto_452: 'Mũi tên chĩa xuống',
  auto_453: 'Hòa trộn (Blend)',
  auto_454: 'Có hiển thị?',
  auto_455: 'Phím bấm (Button)',
  auto_456: 'Số nhảy-cần Event trigger mới chạy',
  auto_457: 'Trường quy định màu phụ trong sương:',
  auto_458: 'Bộ màu Custom trống!',
  auto_459: 'Hình kim cương rhombic',
  auto_460: 'Trượt mở lên trên',
  auto_461: 'Mở khóa (Unlock)',
  auto_462: 'Phóng to biến lớn từ trên xuống',
  auto_463: 'Chớp chớp, nháy nháy',
  auto_464: 'Viền-10',
  auto_465: 'Không có màu thiết kế tự động',
  auto_466: 'Bấm ngay để tạo mới',
  auto_467: 'Chuột nhích Event',
  auto_468: 'Sơ đồ cái phễu',
  auto_469: 'Dấu chấm đôi (:)',
  auto_470: 'Xoay ngược chiều kim đồng hồ bên phải',
  auto_471: 'Toàn bộ linh kiện echarts chạy mặc định với render bạn chọn',
  auto_472: 'Hình tam giác bên phải',
  auto_473: 'Vẫy lượn hình quạt trái phải',
  auto_474: 'Sai phông chuẩn cấm dùng, chờ đính kèm!',
  auto_475: 'Tia kết nối',
  auto_476: 'Phút (Minutes)',
  auto_477: 'Hình tam giác cân (chính tam giác)',
  auto_478: 'Tạm thời chưa có gì cả',
  auto_479: 'Tuần (Week)',
  auto_480: 'Trục hoành X',
  auto_481: 'Bổ sung',
  auto_482: 'Chạy Playlist tự động',
  auto_483: 'Hàng 9 Cột 2',
  auto_484: 'Căn lề độ rỗng phía phải',
  auto_485: 'Nhóm tập hợp',
  auto_486: 'Website kết nối từ xa',
  auto_487: 'Format thành công',
  auto_488: 'Giờ tiến hành (Start time)',
  auto_489: 'Chỉnh độ khuyết (Mặc định Default)',
  auto_490: 'Hình tam giác đều / thuận',
  auto_491: 'Vật phẩm trang trí-03',
  auto_492: 'Biểu đồ - Charts',
  auto_493: 'Hàng 4 Cột 1',
  auto_494: 'Xây dựng chế tạo',
  auto_495: 'Giới thiệu thông tin (Về chúng tôi)',
  auto_496: 'Tiến độ NaiveUI',
  auto_497: 'Mô phỏng quả đất 3D',
  auto_498: 'Hàng 8 Cột 3',
  auto_499: 'Phụ kiện decor',
  auto_500: 'Lướt sóng sáng từ phải',
  auto_501: 'Chỉ số data Fetch được (Trả kết quả API):',
  auto_502: 'Bánh Pie',
  auto_503: 'Thế giới bên ngoài',
  auto_504: 'Thông thường/Chính quy',
  auto_505: 'Phụ lục 1',
  auto_506: 'Hình thức tính toán số đếm nhảy',
  auto_507: 'Hành động, thao tác',
  auto_508: 'Phân loại hệ màu',
  auto_509: 'Đánh tan Group 「  」cũng sẽ biến mất!',
  auto_510: 'Hàng phía trên',
  auto_511: 'Chịu khó đợi chút xíu nhé, đang ra rốt ráo...',
  auto_512: 'Khuôn thước khối chữ nhật (Square)',
  auto_513: 'Đất Cảng Thượng Hải',
  auto_514: 'Vệ tinh nhường đường',
  auto_515: 'Lái phi công xâm nhập trục',
  auto_516: 'Phần chia bên ngoài của thước dây',
  auto_517: 'Bay từ mũi tên sang ngang bên bóp phải',
  auto_518: 'Vùng Nội Mông',
  auto_519: 'Chợ buôn bán Template',
  auto_520: 'Múi (Nhịp)',
  auto_521: 'Mô-đun Video này phải được làm rỗng màu nền thì thuộc tính Lọc Màu (blendMode colorize) mới xài tốt',
  auto_522: 'Thủ đô Bắc Kinh',
  auto_523: 'Bản thể khối chữ nhật'
} 
