export default {
  auto_1: 'Ngày',
  auto_2: 'Giây',
  auto_3: 'Phút',
  auto_4: 'Giờ',
  auto_5: 'Nhóm',
  auto_6: 'Nền tảng Low-code GoView',
  auto_7: 'Xoay trục X giữa',
  auto_8: 'Trượt xa từ phải vào',
  auto_9: 'Phóng to từ trái',
  auto_10: 'Trượt từ trên xuống',
  auto_11: 'Nảy từ dưới lên',
  auto_12: 'Hiệu ứng vào',
  auto_13: 'Phóng to thu nhỏ lò xo',
  auto_14: 'Nảy vào',
  auto_15: 'Lắc hình quạt trái phải',
  auto_16: 'Mở rộng sang phải',
  auto_17: 'Mở rộng xuống dưới',
  auto_18: 'Lắc hình quạt',
  auto_19: 'Xoay trái theo chiều kim đồng hồ',
  auto_20: 'Vào từ phải tốc độ ánh sáng',
  auto_21: 'Xoay phải ngược chiều kim đồng hồ',
  auto_22: 'Phóng to từ nhỏ',
  auto_23: 'Phóng to từ phải',
  auto_24: 'Mở rộng sang trái',
  auto_25: 'Mở rộng lên trên',
  auto_26: 'Trượt xa từ trên xuống',
  auto_27: 'Hiệu ứng nhấn mạnh',
  auto_28: 'Hiện dần',
  auto_29: 'Nảy từ trái vào',
  auto_30: 'Lắc trái phải',
  auto_31: 'Phóng to lắc thu nhỏ',
  auto_32: 'Phóng to từ trên xuống',
  auto_33: 'Nhấp nháy',
  auto_34: 'Lắc lên xuống trái phải',
  auto_35: 'Phóng to thu nhỏ',
  auto_36: 'Nảy từ trên xuống',
  auto_37: 'Trượt xa từ trái vào',
  auto_38: 'Trượt xa từ dưới lên',
  auto_39: 'Xoay trục Y',
  auto_40: 'Nảy từ phải vào',
  auto_41: 'Thoát sang trái tốc độ ánh sáng',
  auto_42: 'Xoay trục Y giữa',
  auto_43: 'Thoát sang phải tốc độ ánh sáng',
  auto_44: 'Xoay trái ngược chiều kim đồng hồ',
  auto_45: 'Nảy lên',
  auto_46: 'Phóng to từ dưới lên',
  auto_47: 'Trượt từ trái sang phải',
  auto_48: 'Vào từ trái tốc độ ánh sáng',
  auto_49: 'Xoay trái bán kính dài',
  auto_50: 'Xoay vào',
  auto_51: 'Trượt từ dưới lên',
  auto_52: 'Trượt từ phải sang trái',
  auto_53: 'Định dạng URL không hợp lệ!',
  auto_54: 'Lỗi phân tích nội dung JS!',
  auto_55: 'Yêu cầu thành công',
  auto_56: 'Dòng 8 cột 2',
  auto_57: 'Dòng 9 cột 1',
  auto_58: 'Dòng 4 cột 1',
  auto_59: 'Dòng 7 cột 1',
  auto_60: 'Dòng 8 cột 3',
  auto_61: 'Dòng 1 cột 1',
  auto_62: 'Dòng 3 cột 1',
  auto_63: 'Dòng 3 cột 2',
  auto_64: 'Hồ Nam',
  auto_65: 'Dòng 9 cột 3',
  auto_66: 'Dòng 2 cột 1',
  auto_67: 'Dòng 5 cột 2',
  auto_68: 'Dòng 10 cột 3',
  auto_69: 'Trịnh Châu',
  auto_70: 'Nội Mông Cổ',
  auto_71: 'Dòng 1 cột 2',
  auto_72: 'Dòng 5 cột 1',
  auto_73: 'Dòng 7 cột 2',
  auto_74: 'Hạ Môn',
  auto_75: 'Dòng 4 cột 2',
  auto_76: 'Dòng 9 cột 2',
  auto_77: 'Tân Cương',
  auto_78: 'Dòng 6 cột 2',
  auto_79: 'Dòng 8 cột 1',
  auto_80: 'Dòng 2 cột 2',
  auto_81: 'Dòng 10 cột 2',
  auto_82: 'Dòng 7 cột 3',
  auto_83: 'Thượng Hải',
  auto_84: 'Dòng 6 cột 1',
  auto_85: 'Phúc Châu',
  auto_86: 'Dòng 10 cột 1',
  auto_87: 'Bắc Kinh',
  auto_88: 'Đăng nhập',
  auto_89: 'Lỗi định tuyến',
  auto_90: 'Không gian làm việc',
  auto_91: 'Chỉnh sửa',
  auto_92: 'Xem trước',
  auto_93: 'Dự án',
  auto_94: 'Mẫu của tôi',
  auto_95: 'Dự án của tôi',
  auto_96: 'Chợ mẫu',
}