export default {
  auto_1: '[EN] Sao chép biểu đồ thành công!',
  auto_2: '[EN] Không tạo được nhóm, vui lòng liên hệ với quản trị viên',
  auto_3: '[EN] Cắt biểu đồ thành công',
  auto_4: '[EN] Vui lòng tạo canvas trước rồi chia tỷ lệ cho canvas',
  auto_5: '[EN] Không thể hủy nhóm, vui lòng liên hệ với quản trị viên',
  auto_6: '[EN] di chuyển lên',
  auto_7: '[EN] ghim lên trên',
  auto_8: '[EN] xóa bỏ',
  auto_9: '[EN] không có nguyên soái',
  auto_10: '[EN] Mới',
  auto_11: '[EN] Mở khóa',
  auto_12: '[EN] Dán',
  auto_13: '[EN] trốn',
  auto_14: '[EN] di chuyển',
  auto_15: '[EN] cắt',
  auto_16: '[EN] khóa',
  auto_17: '[EN] di chuyển xuống',
  auto_18: '[EN] trình diễn',
  auto_19: '[EN] Khởi tạo canvas',
  auto_20: '[EN] sao chép',
  auto_21: '[EN] đáy',
  auto_22: '[EN] gia hạn',
  auto_23: '[EN] theo nhóm',
  auto_24: '[EN] Đọc tệp không thành công!',
  auto_25: '[EN] có nên làm điều này không?',
  auto_26: '[EN] Bạn có muốn xóa dữ liệu này??',
  auto_27: '[EN] Hủy bỏ',
  auto_28: '[EN] gợi ý',
  auto_29: '[EN] Chắc chắn',
  auto_30: '[EN] Không thể truy vấn thông tin định tuyến, vui lòng liên hệ với quản trị viên!',
  auto_31: '[EN] Trình duyệt của bạn không hỗ trợ chức năng toàn màn hình!',
  auto_32: '[EN] lỗi thực thi hàm',
  auto_33: '[EN] Xuất khẩu thành công!',
  auto_34: '[EN] Xuất không thành công!',
}