export default {
  auto_1: '[EN] loại trừ',
  auto_2: '[EN] độ sáng',
  auto_3: '[EN] Sự khác biệt',
  auto_4: '[EN] Huế',
  auto_5: '[EN] thông tin',
  auto_6: '[EN] né tránh màu sắc',
  auto_7: '[EN] biểu đồ',
  auto_8: '[EN] Màu sắc đậm hơn',
  auto_9: '[EN] Lớp phủ',
  auto_10: '[EN] tiện ích',
  auto_11: '[EN] làm tối đi',
  auto_12: '[EN] làm sáng lên',
  auto_13: '[EN] nhân',
  auto_14: '[EN] màu sắc',
  auto_15: '[EN] hình ảnh',
  auto_16: '[EN] ánh sáng dịu nhẹ',
  auto_17: '[EN] ánh sáng chói',
  auto_18: '[EN] Bình thường',
  auto_19: '[EN] biểu tượng',
  auto_20: '[EN] lọc màu',
  auto_21: '[EN] bão hòa',
  auto_22: '[EN] danh sách',
  auto_23: '[EN] đường chấm chấm',
  auto_24: '[EN] đường chấm chấm',
  auto_25: '[EN] thẳng đứng',
  auto_26: '[EN] đường liền nét',
  auto_27: '[EN] đứng đầu',
  auto_28: '[EN] bên phải',
  auto_29: '[EN] đáy',
  auto_30: '[EN] bên trái',
  auto_31: '[EN] mức độ',
  auto_32: '[EN] cơ thể tốt',
  auto_33: '[EN] In đậm',
  auto_34: '[EN] đậm bình thường',
  auto_35: '[EN] ngoài',
  auto_36: '[EN] trung tâm',
  auto_37: '[EN] nội bộ',
  auto_38: '[EN] trung tâm',
  auto_39: '[EN] thẳng đứng',
  auto_40: '[EN] tròn',
  auto_41: '[EN] hình mũi tên',
  auto_42: '[EN] tam giác',
  auto_43: '[EN] Giữ bên trái',
  auto_44: '[EN] hình dạng cây bút',
  auto_45: '[EN] dựa vào',
  auto_46: '[EN] cúi xuống',
  auto_47: '[EN] quảng trường',
  auto_48: '[EN] Giữ bên phải',
  auto_49: '[EN] hình vuông tròn',
  auto_50: '[EN] nội bộ-đứng đầu',
  auto_51: '[EN] nội bộ-bên trong',
  auto_52: '[EN] nội bộ-Phải',
  auto_53: '[EN] nội bộ-trung tâm',
  auto_54: '[EN] đáy-Phải',
  auto_55: '[EN] nội bộ-Bên trái',
  auto_56: '[EN] bên ngoài',
  auto_57: '[EN] đứng đầu-Bên trái',
  auto_58: '[EN] nội bộ-ngoài',
  auto_59: '[EN] đứng đầu-Phải',
  auto_60: '[EN] nội bộ-kết thúc',
  auto_61: '[EN] đáy-Bên trái',
  auto_62: '[EN] Nhà Tống',
  auto_63: '[EN] cơ thể màu đen',
  auto_64: '[EN] Ở bên trái',
  auto_65: '[EN] kịch bản thông thường',
  auto_66: '[EN] kết thúc',
  auto_67: '[EN] bắt đầu',
  auto_68: '[EN] Ở bên phải',
  auto_69: '[EN] mũi tên mỏng hướng lên',
  auto_70: '[EN] lưới',
  auto_71: '[EN] Cách tiếp cận mượt màX',
  auto_72: '[EN] mũi tên trái',
  auto_73: '[EN] hình chữ nhật tròn',
  auto_74: '[EN] trơn tru',
  auto_75: '[EN] dấu gạch chéo từ trái sang phải',
  auto_76: '[EN] hình chữ nhật phẳng',
  auto_77: '[EN] đường thẳng đứng',
  auto_78: '[EN] bước',
  auto_79: '[EN] mũi tên xuống',
  auto_80: '[EN] không có kết cấu',
  auto_81: '[EN] hình chữ nhật',
  auto_82: '[EN] Đóng cửa êm ái',
  auto_83: '[EN] Ngôi sao',
  auto_84: '[EN] chỉ sang trái',
  auto_85: '[EN] mặc định',
  auto_86: '[EN] đường ngang',
  auto_87: '[EN] kim cương',
  auto_88: '[EN] đường khép kín',
  auto_89: '[EN] gạch chéo từ phải sang trái',
  auto_90: '[EN] yGlyph',
  auto_91: '[EN] kim cương',
  auto_92: '[EN] mũi tên lên',
  auto_93: '[EN] hướng lên trên',
  auto_94: '[EN] mũi tên phải',
  auto_95: '[EN] tuyến tính',
  auto_96: '[EN] Biểu đồ đường',
  auto_97: '[EN] biểu đồ thanh',
  auto_98: '[EN] Biểu đồ phân tán',
  auto_99: '[EN] Hơn',
  auto_100: '[EN] biểu đồ hình tròn',
  auto_101: '[EN] biểu đồ kết hợp',
  auto_102: '[EN] bản đồ',
  auto_103: '[EN] Hiển thị nhãn',
  auto_104: '[EN] Vị trí',
  auto_105: '[EN] Tính toán tự động',
  auto_106: '[EN] `biểu đồ thanh-{index}`',
  auto_107: '[EN] Nhãn',
  auto_108: '[EN] góc tròn',
  auto_109: '[EN] kích cỡ',
  auto_110: '[EN] chiều rộng',
  auto_111: '[EN] đồ họa',
  auto_112: '[EN] `biểu đồ thanh-{index}`',
  auto_113: '[EN] biểu đồ thanh ngang',
  auto_114: '[EN] Chart',
  auto_115: '[EN] đường cong',
  auto_116: '[EN] "Biểu đồ"',
  auto_117: '[EN] tipmàu sắc',
  auto_118: '[EN] điểm rắn',
  auto_119: '[EN] đường kẻ',
  auto_120: '[EN] kiểu',
  auto_121: '[EN] "Biểu đồ đường"',
  auto_122: '[EN] `loạt{index}`',
  auto_123: '[EN] biểu đồ thanh & Biểu đồ đường',
  auto_124: '[EN] Giá trị hiển thị',
  auto_125: '[EN] chữ',
  auto_126: '[EN] lề trái',
  auto_127: '[EN] cách trình bày',
  auto_128: '[EN] `màu sắc{index}`',
  auto_129: '[EN] chiều cao của mỗi khối(px)',
  auto_130: '[EN] lề phải',
  auto_131: '[EN] biểu đồ cột viên nang',
  auto_132: '[EN] đơn vị',
  auto_133: '[EN] Tất cả các kích thước văn bản',
  auto_134: '[EN] `Biểu đồ đường-{index}`',
  auto_135: '[EN] Biểu đồ vùng đường đơn',
  auto_136: '[EN] Biểu đồ vùng gradient đường đôi',
  auto_137: '[EN] Biểu đồ vùng gradient đa tuyến đơn',
  auto_138: '[EN] xóa bóng',
  auto_139: '[EN] cài đặt',
  auto_140: '[EN] `phong cách`',
  auto_141: '[EN] bóng tối',
  auto_142: '[EN] Biểu đồ gradient đa tuyến đơn',
  auto_143: '[EN] Có hiển thị hay không',
  auto_144: '[EN] Hãy đảm bảo sử dụng ứng dụng Amap của riêng bạn key',
  auto_145: '[EN] Giá trị trình tự lớp phủ',
  auto_146: '[EN] góc sân',
  auto_147: '[EN] loại ngôn ngữ',
  auto_148: '[EN] phong cách',
  auto_149: '[EN] chủ đề',
  auto_150: '[EN] người mẫu',
  auto_151: '[EN] ảo đen',
  auto_152: '[EN] kinh độ',
  auto_153: '[EN] ánh trăng bạc',
  auto_154: '[EN] tính năng hiển thị',
  auto_155: '[EN] đánh dấu',
  auto_156: '[EN] Hạt nước sốt',
  auto_157: '[EN] dấu câu tròn',
  auto_158: '[EN] Viên Sơn Đại',
  auto_159: '[EN] đánh dấu',
  auto_160: '[EN] Tiếng Trung giản thể',
  auto_161: '[EN] Graffiti',
  auto_162: '[EN] xây dựng',
  auto_163: '[EN] giao thông thời gian thực',
  auto_164: '[EN] chia tỷ lệ ban đầu',
  auto_165: '[EN] mặt phẳng diện tích',
  auto_166: '[EN] Kiểu bản đồ tùy chỉnhID',
  auto_167: '[EN] Lớp',
  auto_168: '[EN] Căn cứ',
  auto_169: '[EN] lớp vệ tinh',
  auto_170: '[EN] minh bạch',
  auto_171: '[EN] Tiếng Trung và tiếng Anh',
  auto_172: '[EN] đêm cực xanh',
  auto_173: '[EN] chú thích văn bản',
  auto_174: '[EN] Macaron',
  auto_175: '[EN] tiêu chuẩn',
  auto_176: '[EN] Định vị dấu câu',
  auto_177: '[EN] màu cỏ xanh',
  auto_178: '[EN] Màu xám Ascot',
  auto_179: '[EN] Tiếng Anh',
  auto_180: '[EN] Phạm vi mức thu phóng',
  auto_181: '[EN] Ẩn dấu câu',
  auto_182: '[EN] màu trời',
  auto_183: '[EN] màu chàm xanh',
  auto_184: '[EN] Lớp mạng đường bộ',
  auto_185: '[EN] con đường',
  auto_186: '[EN] vĩ độ',
  auto_187: '[EN] Bản đồ Gaode',
  auto_188: '[EN] khu vực',
  auto_189: '[EN] Nhấn vào đây để vào cấp độ tiếp theo',
  auto_190: '[EN] Giá trị càng nhỏ thì tốc độ càng nhanh',
  auto_191: '[EN] Độ dài vệt hiệu ứng[0,1]Giá trị càng lớn thì đuôi càng dài và nặng',
  auto_192: '[EN] Hiển thị Quần đảo Biển Nam',
  auto_193: '[EN] tốc độ',
  auto_194: '[EN] Trung Quốc mặc định',
  auto_195: '[EN] Vui lòng nhập kích thước đường viền',
  auto_196: '[EN] đường bay',
  auto_197: '[EN] màu gợn sóng',
  auto_198: '[EN] kích thước đường viền',
  auto_199: '[EN] mức độ mơ hồ',
  auto_200: '[EN] Vui lòng nhập kích thước offset dọc',
  auto_201: '[EN] Vui lòng nhập cỡ chữ',
  auto_202: '[EN] 100%màu sắc',
  auto_203: '[EN] mũi tên',
  auto_204: '[EN] Vui lòng nhập kích thước offset ngang',
  auto_205: '[EN] cỡ chữ',
  auto_206: '[EN] Cách vẽ gợn sóng',
  auto_207: '[EN] màu khu vực',
  auto_208: '[EN] Vui lòng nhập kích thước gợn sóng',
  auto_209: '[EN] kích thước chiều rộng',
  auto_210: '[EN] bù dọc',
  auto_211: '[EN] Vui lòng nhập mức độ mờ',
  auto_212: '[EN] Tiêu điểm di chuột',
  auto_213: '[EN] Tên thông tin địa lý',
  auto_214: '[EN] chất rắn',
  auto_215: '[EN] biểu tượng quay lại',
  auto_216: '[EN] kích thước gợn sóng',
  auto_217: '[EN] Cửa sổ bật lên nổi',
  auto_218: '[EN] gợn sóng',
  auto_219: '[EN] 0%màu sắc',
  auto_220: '[EN] màu nền',
  auto_221: '[EN] thức dậy',
  auto_222: '[EN] Trung Quốc',
  auto_223: '[EN] biên giới khu vực',
  auto_224: '[EN] Cấu hình',
  auto_225: '[EN] Đã tắt (hiển thị bản xem trước)',
  auto_226: '[EN] bù ngang',
  auto_227: '[EN] Màu chữ',
  auto_228: '[EN] rỗng',
  auto_229: '[EN] khu vực bản đồ',
  auto_230: '[EN] trình diễn',
  auto_231: '[EN] khác',
  auto_232: '[EN] màu văn bản',
  auto_233: '[EN] bản đồ(Tỉnh tùy chọn)',
  auto_234: '[EN] Trở về cấp độ trước đó',
  auto_235: '[EN] quy mô bên ngoài',
  auto_236: '[EN] bên ngoài quay số',
  auto_237: '[EN] tỉ lệ',
  auto_238: '[EN] giá trị tối đa',
  auto_239: '[EN] giá trị số',
  auto_240: '[EN] dữ liệu',
  auto_241: '[EN] `nhẫn`',
  auto_242: '[EN] giá trị tối thiểu',
  auto_243: '[EN] con trỏ',
  auto_244: '[EN] phông chữ',
  auto_245: '[EN] quay số',
  auto_246: '[EN] tam giác ngược',
  auto_247: '[EN] tam giác đều',
  auto_248: '[EN] bên trong bên trái',
  auto_249: '[EN] bên trong bên phải',
  auto_250: '[EN] màu viền',
  auto_251: '[EN] khoảng thời gian',
  auto_252: '[EN] phạm vi',
  auto_253: '[EN] khối',
  auto_254: '[EN] kích thước khi di chuột',
  auto_255: '[EN] loại',
  auto_256: '[EN] `Khoảng cách hàng đầu:{top}px`',
  auto_257: '[EN] `biểu đồ phễu`',
  auto_258: '[EN] biểu đồ phễu',
  auto_259: '[EN] Lực lượng hướng dẫn',
  auto_260: '[EN] không có',
  auto_261: '[EN] bật lên',
  auto_262: '[EN] đóng cửa',
  auto_263: '[EN] nhẫn',
  auto_264: '[EN] sơ đồ quan hệ',
  auto_265: '[EN] vòng cung',
  auto_266: '[EN] hệ số lực đẩy',
  auto_267: '[EN] triển lãm',
  auto_268: '[EN] Hoạt hình lặp lại',
  auto_269: '[EN] Kích thước hệ số lực đẩy',
  auto_270: '[EN] Độ cong',
  auto_271: '[EN] kích thước văn bản',
  auto_272: '[EN] huyền thoại',
  auto_273: '[EN] tốc độ nút',
  auto_274: '[EN] Khoảng cách nút',
  auto_275: '[EN] yếu tố trọng lực',
  auto_276: '[EN] bản đồ nhiệt',
  auto_277: '[EN] Trang tổng quan',
  auto_278: '[EN] tuyến tính',
  auto_279: '[EN] hoạt hình đang diễn ra',
  auto_280: '[EN] nội dung',
  auto_281: '[EN] hình dạng',
  auto_282: '[EN] theo dõi màu sắc',
  auto_283: '[EN] góc bù đắp',
  auto_284: '[EN] kích thước văn bản',
  auto_285: '[EN] thanh tiến trình',
  auto_286: '[EN] Chọn hình dạng',
  auto_287: '[EN] màu thanh tiến trình',
  auto_288: '[EN] giá trị tiến độ',
  auto_289: '[EN] theo dõi',
  auto_290: '[EN] chỉ mục',
  auto_291: '[EN] màu văn bản',
  auto_292: '[EN] NaiveUI-lịch trình',
  auto_293: '[EN] đa giác',
  auto_294: '[EN] lý lịch',
  auto_295: '[EN] trục',
  auto_296: '[EN] nhãn văn bản',
  auto_297: '[EN] đường phân chia',
  auto_298: '[EN] chỉ báo',
  auto_299: '[EN] bù lại',
  auto_300: '[EN] `Giá trị tối đa:{radius1}%`',
  auto_301: '[EN] trục',
  auto_302: '[EN] `Giá trị tối thiểu:{radius0}%`',
  auto_303: '[EN] `X Giá trị trục:{center0}%`',
  auto_304: '[EN] `Y Giá trị trục:{center1}%`',
  auto_305: '[EN] loạt',
  auto_306: '[EN] hình radar',
  auto_307: '[EN] ra đa',
  auto_308: '[EN] nền trong suốt',
  auto_309: '[EN] ra đahình ảnh',
  auto_310: '[EN] Sơ đồ Sankey',
  auto_311: '[EN] Nhãn nhắc nhở',
  auto_312: '[EN] Có nên bật không',
  auto_313: '[EN] Chọn hướng',
  auto_314: '[EN] phương hướng',
  auto_315: '[EN] phân bố cây',
  auto_316: '[EN] tam giác đều',
  auto_317: '[EN] quảng trường',
  auto_318: '[EN] Hình vuông với các góc tròn',
  auto_319: '[EN] giọt nước',
  auto_320: '[EN] màu sắc1',
  auto_321: '[EN] giá trị bóng nước',
  auto_322: '[EN] màu sắc2',
  auto_323: '[EN] bóng nước',
  auto_324: '[EN] minh họa bóng nước',
  auto_325: '[EN] rộng hơn',
  auto_326: '[EN] ở giữa',
  auto_327: '[EN] Chiều rộng',
  auto_328: '[EN] mức độ mờ bóng',
  auto_329: '[EN] theo dõi chiều rộng',
  auto_330: '[EN] chật hẹp',
  auto_331: '[EN] màu bóng',
  auto_332: '[EN] tiêu đề',
  auto_333: '[EN] biểu đồ hình tròn-nhẫn',
  auto_334: '[EN] biểu đồ bánh rán',
  auto_335: '[EN] Đồ thị thông thường',
  auto_336: '[EN] sơ đồ hoa hồng',
  auto_337: '[EN] đường dẫn đầu',
  auto_338: '[EN] (Chú giải sẽ tự động bị ẩn)',
  auto_339: '[EN] Khi không có click chuột vào cảnh huyền thoại, huyền thoại có thể bị buộc phải mở.',
  auto_340: '[EN] Cấu hình biểu đồ hình tròn',
  auto_341: '[EN] Kích thước phi lê',
  auto_342: '[EN] chiều rộng đường',
  auto_343: '[EN] hoạt hình',
  auto_344: '[EN] Danh sách:phần trăm',
  auto_345: '[EN] kích thước đường viền văn bản',
  auto_346: '[EN] Phạm vi vòng ngoài',
  auto_347: '[EN] Văn bản in đậm',
  auto_348: '[EN] XTrung tâm trục',
  auto_349: '[EN] Phạm vi vòng tròn bên trong',
  auto_350: '[EN] màu viền văn bản',
  auto_351: '[EN] Tên dữ liệu',
  auto_352: '[EN] tiêu điểm chuột',
  auto_353: '[EN] Kiểu cắt',
  auto_354: '[EN] kiểu hiển thị',
  auto_355: '[EN] phần trăm',
  auto_356: '[EN] YTrung tâm trục',
  auto_357: '[EN] bình thường',
  auto_358: '[EN] hiệu ứng đặc biệt',
  auto_359: '[EN] hình vuông tròn',
  auto_360: '[EN] chọn',
  auto_361: '[EN] biểu tượng',
  auto_362: '[EN] độ dày(0Không hiển thị)',
  auto_363: '[EN] dấu câu',
  auto_364: '[EN] Tên miền tiêu chuẩn',
  auto_365: '[EN] `Tiêu tan-{index}`',
  auto_366: '[EN] Biểu đồ phân tán hồi quy logarit',
  auto_367: '[EN] trang trí',
  auto_368: '[EN] quá trình',
  auto_369: '[EN] ba chiều',
  auto_370: '[EN] khung',
  auto_371: '[EN] Khôi phục mặc định',
  auto_372: '[EN] `màu sắc-{index}`',
  auto_373: '[EN] tốc độ(s)',
  auto_374: '[EN] khung-01',
  auto_375: '[EN] khung-02',
  auto_376: '[EN] khung-03',
  auto_377: '[EN] khung-04',
  auto_378: '[EN] cao',
  auto_379: '[EN] Vui lòng nhập nội dung tiêu đề',
  auto_380: '[EN] khung-05',
  auto_381: '[EN] khung-06',
  auto_382: '[EN] khung-07',
  auto_383: '[EN] Bật đảo ngược',
  auto_384: '[EN] khung-08',
  auto_385: '[EN] khung-09',
  auto_386: '[EN] khung-10',
  auto_387: '[EN] khung-11',
  auto_388: '[EN] khung-12',
  auto_389: '[EN] khung-13',
  auto_390: '[EN] cụ thể',
  auto_391: '[EN] chiều dài cuối',
  auto_392: '[EN] chiều cao dòng',
  auto_393: '[EN] trang trí-01',
  auto_394: '[EN] trang trí-02',
  auto_395: '[EN] Tôi là tiêu đề',
  auto_396: '[EN] Từ',
  auto_397: '[EN] trang trí-03',
  auto_398: '[EN] trang trí-04',
  auto_399: '[EN] trang trí-05',
  auto_400: '[EN] trang trí-06',
  auto_401: '[EN] tăng xuống',
  auto_402: '[EN] độ dày đa tuyến',
  auto_403: '[EN] phong cách đa tuyến',
  auto_404: '[EN] màu chảy',
  auto_405: '[EN] tăng lên',
  auto_406: '[EN] Số lượng đa tuyến',
  auto_407: '[EN] Màu thanh nền',
  auto_408: '[EN] Dòng quy trình',
  auto_409: '[EN] bán kính vòng ngoài',
  auto_410: '[EN] Màu vòng ngoài',
  auto_411: '[EN] Độ dày của vòng ngoài',
  auto_412: '[EN] màu vòng tròn bên trong',
  auto_413: '[EN] bán kính vòng tròn bên trong',
  auto_414: '[EN] chấm hào quang',
  auto_415: '[EN] màu viền',
  auto_416: '[EN] màu nền',
  auto_417: '[EN] cái đồng hồ',
  auto_418: '[EN] giờ phút giây',
  auto_419: '[EN] dấu hai chấm',
  auto_420: '[EN] Hiển thị ngày',
  auto_421: '[EN] Sử dụng ngày kết thúc cố định',
  auto_422: '[EN] phong cách',
  auto_423: '[EN] Từ chối',
  auto_424: '[EN] tốc độ thất bại(mili giây)',
  auto_425: '[EN] Đếm ngược',
  auto_426: '[EN] rơi phịch xuống',
  auto_427: '[EN] ngày kết thúc',
  auto_428: '[EN] Màu chữ',
  auto_429: '[EN] Hành vi',
  auto_430: '[EN] Xuất hiện',
  auto_431: '[EN] Thời gian(Thứ hai)',
  auto_432: '[EN] giờ',
  auto_433: '[EN] điểm',
  auto_434: '[EN] Thứ hai',
  auto_435: '[EN] bầu trời',
  auto_436: '[EN] khoảng thời gian thất bại',
  auto_437: '[EN] Số lần thất bại',
  auto_438: '[EN] giá trị ban đầu',
  auto_439: '[EN] thất bại kỹ thuật số-Yêu cầu kích hoạt động',
  auto_440: '[EN] nút toàn màn hình',
  auto_441: '[EN] cái nút',
  auto_442: '[EN] Nhân dân tệ',
  auto_443: '[EN] hiển thị dấu phân cách',
  auto_444: '[EN] giá trị cuối',
  auto_445: '[EN] Sự chính xác',
  auto_446: '[EN] hậu tố',
  auto_447: '[EN] tiền tố',
  auto_448: '[EN] Đếm số',
  auto_449: '[EN] Màu ống',
  auto_450: '[EN] đảo ngược',
  auto_451: '[EN] dừng lại',
  auto_452: '[EN] màu xanh da trời',
  auto_453: '[EN] phía trước',
  auto_454: '[EN] đường ống',
  auto_455: '[EN] màu vàng',
  auto_456: '[EN] Màu mặc định',
  auto_457: '[EN] hướng dòng chảy',
  auto_458: '[EN] màu nước chảy',
  auto_459: '[EN] đường ống-Nằm ngang',
  auto_460: '[EN] đường ống-chân dung',
  auto_461: '[EN] truyền thống',
  auto_462: '[EN] hiển thị bóng',
  auto_463: '[EN] mơ hồ',
  auto_464: '[EN] khoảng cách',
  auto_465: '[EN] kerning',
  auto_466: '[EN] độ dày',
  auto_467: '[EN] thời gian',
  auto_468: '[EN] khoảng cách dòng',
  auto_469: '[EN] thời gian phổ quát',
  auto_470: '[EN] Trái đất 3D',
  auto_471: '[EN] Thành phần bản đồ 3D chỉ có thể hiển thị bình thường trên trình duyệt [Google]!',
  auto_472: '[EN] đường bay',
  auto_473: '[EN] vệ tinh',
  auto_474: '[EN] Tải dữ liệu không thành công, vui lòng làm mới và thử lại!',
  auto_475: '[EN] Phổ quát',
  auto_476: '[EN] thời tiết',
  auto_477: '[EN] kích cỡ',
  auto_478: '[EN] Xoay nhanh',
  auto_479: '[EN] tài sản',
  auto_480: '[EN] Bạn cũng có thể sử dụng [Biến đổi] chung để xoay',
  auto_481: '[EN] điều khiển',
  auto_482: '[EN] Thời gian hệ thống của hệ điều hành trình duyệt khi trang được mở+bù lại(đơn vị)',
  auto_483: '[EN] bù đắp năng động',
  auto_484: '[EN] giá trị mặc định',
  auto_485: '[EN] ngày giờ',
  auto_486: '[EN] phạm vi năm',
  auto_487: '[EN] năng động',
  auto_488: '[EN] đơn vị bù đắp',
  auto_489: '[EN] giá trị mặc định tĩnh',
  auto_490: '[EN] phạm vi ngày',
  auto_491: '[EN] ngày',
  auto_492: '[EN] Giá trị bắt đầu bù động',
  auto_493: '[EN] phạm vi tháng',
  auto_494: '[EN] Cấu hình thời gian',
  auto_495: '[EN] tĩnh',
  auto_496: '[EN] Đơn vị bù giá trị bắt đầu',
  auto_497: '[EN] tháng',
  auto_498: '[EN] phần bù động giá trị cuối',
  auto_499: '[EN] năm',
  auto_500: '[EN] Màn hình hiển thị',
  auto_501: '[EN] Hiển thị thả xuống',
  auto_502: '[EN] một phần tư',
  auto_503: '[EN] đơn vị bù giá trị cuối',
  auto_504: '[EN] Chọn phương pháp',
  auto_505: '[EN] Phương pháp hiển thị',
  auto_506: '[EN] phạm vi hàng quý',
  auto_507: '[EN] bộ chọn thời gian',
  auto_508: '[EN] Năm',
  auto_509: '[EN] thời gian kết thúc',
  auto_510: '[EN] mili giây',
  auto_511: '[EN] Chọn Xong',
  auto_512: '[EN] phút',
  auto_513: '[EN] mặt trăng',
  auto_514: '[EN] tuần',
  auto_515: '[EN] Giờ',
  auto_516: '[EN] thời gian bắt đầu',
  auto_517: '[EN] Nếu không nhập thì giá trị mặc định là0',
  auto_518: '[EN] Cấu hình hộp đầu vào',
  auto_519: '[EN] Hộp nhập liệu',
  auto_520: '[EN] Vui lòng nhập',
  auto_521: '[EN] Tùy chọn',
  auto_522: '[EN] Số trang',
  auto_523: '[EN] Số trang mặc định',
  auto_524: '[EN] Cài đặt phân trang',
  auto_525: '[EN] Cấu hình phân trang',
  auto_526: '[EN] Phân trang',
  auto_527: '[EN] Số mục trên mỗi trang',
  auto_528: '[EN] Tùy chọn1',
  auto_529: '[EN] Tùy chọn3',
  auto_530: '[EN] Tùy chọn2',
  auto_531: '[EN] Cấu hình thả xuống',
  auto_532: '[EN] bộ chọn thả xuống',
  auto_533: '[EN] sự phân chia',
  auto_534: '[EN] Cấu hình tab',
  auto_535: '[EN] Loại thẻ',
  auto_536: '[EN] bộ chọn thẻ',
  auto_537: '[EN] con đường',
  auto_538: '[EN] Vui lòng điền vào https URL của giao thức',
  auto_539: '[EN] trang web từ xa',
  auto_540: '[EN] Màn hình trung tâm',
  auto_541: '[EN] Tự động phát',
  auto_542: '[EN] + Mới',
  auto_543: '[EN] Kéo để chuyển đổi',
  auto_544: '[EN] phong cách hình ảnh',
  auto_545: '[EN] bên trái',
  auto_546: '[EN] Số lượng mỗi trang',
  auto_547: '[EN] Phải',
  auto_548: '[EN] Khoảng thời gian',
  auto_549: '[EN] hướng băng chuyền',
  auto_550: '[EN] Dây điện',
  auto_551: '[EN] người chơi',
  auto_552: '[EN] hiệu ứng chuyển tiếp',
  auto_553: '[EN] Chọn kiểu',
  auto_554: '[EN] Vui lòng nhập địa chỉ hình ảnh',
  auto_555: '[EN] dưới',
  auto_556: '[EN] hướng dọc',
  auto_557: '[EN] điểm',
  auto_558: '[EN] bên trên',
  auto_559: '[EN] Thuộc tính băng chuyền',
  auto_560: '[EN] Tác dụng',
  auto_561: '[EN] Chọn vị trí',
  auto_562: '[EN] hướng ngang',
  auto_563: '[EN] băng chuyền',
  auto_564: '[EN] tắt tiếng',
  auto_565: '[EN] Chơi vòng lặp',
  auto_566: '[EN] nguồn',
  auto_567: '[EN] điều khiển',
  auto_568: '[EN] băng hình',
  auto_569: '[EN] nguồn tùy chỉnh',
  auto_570: '[EN] hình trái tim',
  auto_571: '[EN] ngũ giác',
  auto_572: '[EN] tam giác vuông',
  auto_573: '[EN] Cho phép thoát',
  auto_574: '[EN] góc quay',
  auto_575: '[EN] đám mây từ',
  auto_576: '[EN] Hiển thị kỹ thuật số',
  auto_577: '[EN] Độ dày phông chữ',
  auto_578: '[EN] khoảng thời gian hoạt hình',
  auto_579: '[EN] khoảng cách giữa các từ',
  auto_580: '[EN] tốc độ hoạt hình',
  auto_581: '[EN] Nhập khoảng cách từ',
  auto_582: '[EN] văn bản đập',
  auto_583: '[EN] tôi đang nhắn tin',
  auto_584: '[EN] Nhảy',
  auto_585: '[EN] Xđệm trục',
  auto_586: '[EN] Nhập phần đệm',
  auto_587: '[EN] căn trái',
  auto_588: '[EN] liên kết',
  auto_589: '[EN] Căn phải',
  auto_590: '[EN] Yđệm trục',
  auto_591: '[EN] Căn chỉnh theo chiều ngang',
  auto_592: '[EN] hướng văn bản',
  auto_593: '[EN] Tôi là văn bản chuyển màu',
  auto_594: '[EN] xoay màu',
  auto_595: '[EN] Thông số màu gradient',
  auto_596: '[EN] giá trị bắt đầu',
  auto_597: '[EN] giá trị cuối',
  auto_598: '[EN] văn bản gradient',
  auto_599: '[EN] Chia sẻ hình ảnh',
  auto_600: '[EN] Biểu đồ riêng',
  auto_601: '[EN] Bấm để tải hình ảnh lên',
  auto_602: '[EN] Định dạng tệp không khớp, vui lòng tải lên lại!',
  auto_603: '[EN] tờ giấy',
  auto_604: '[EN] Vui lòng nhập tính toán tự động',
  auto_605: '[EN] Vui lòng nhập thời gian quay',
  auto_606: '[EN] Phông chữ dữ liệu phù hợp',
  auto_607: '[EN] đơn vị số',
  auto_608: '[EN] Phông chữ số sê-ri',
  auto_609: '[EN] Số hàng của bảng',
  auto_610: '[EN] Kiểu phông chữ',
  auto_611: '[EN] thời gian băng chuyền(s)',
  auto_612: '[EN] điểm mấu chốt',
  auto_613: '[EN] Phông chữ dữ liệu bên trái',
  auto_614: '[EN] màu sắc cơ thể',
  auto_615: '[EN] màu dữ liệu',
  auto_616: '[EN] Cuộn danh sách xếp hạng',
  auto_617: '[EN] Nếu cấu hình không phản hồi, vui lòng kiểm tra hiệu ứng trên trang xem trước.',
  auto_618: '[EN] Không hiển thị',
  auto_619: '[EN] Căn chỉnh',
  auto_620: '[EN] Đường phân chia cột',
  auto_621: '[EN] Đường viền chấm',
  auto_622: '[EN] đường phân chia hàng',
  auto_623: '[EN] sọc ngựa vằn',
  auto_624: '[EN] tên tiêu đề',
  auto_625: '[EN] kiểu bàn',
  auto_626: '[EN] chiều rộng đường viền',
  auto_627: '[EN] viền dưới',
  auto_628: '[EN] phong cách biên giới',
  auto_629: '[EN] cho phép',
  auto_630: '[EN] dữ liệu dạng bảng',
  auto_631: '[EN] Tìm kiếm bảng (tìm kiếm tĩnh giao diện người dùng)',
  auto_632: '[EN] Hiển thị đường viền',
  auto_633: '[EN] Đường viền đôi',
  auto_634: '[EN] đường viền chắc chắn',
  auto_635: '[EN] Cài đặt bảng',
  auto_636: '[EN] đường viền nét đứt',
  auto_637: '[EN] vô hiệu hóa',
  auto_638: '[EN] Bảng phân trang cơ bản',
  auto_639: '[EN] Vui lòng nhập thông tin',
  auto_640: '[EN] Danh sách3',
  auto_641: '[EN] Danh sách1',
  auto_642: '[EN] Danh sách2',
  auto_643: '[EN] dữ liệu tiêu đề',
  auto_644: '[EN] căn chỉnh cột',
  auto_645: '[EN] Hiển thị số dòng',
  auto_646: '[EN] băng chuyền',
  auto_647: '[EN] Màu nền hàng lẻ',
  auto_648: '[EN] Màu nền hàng chẵn',
  auto_649: '[EN] Chiều cao đầu',
  auto_650: '[EN] chiều rộng cột',
  auto_651: '[EN] Băng chuyền toàn trang',
  auto_652: '[EN] Băng chuyền đơn',
  auto_653: '[EN] Màu nền tiêu đề',
  auto_654: '[EN] Vui lòng nhập chiều cao tiêu đề',
  auto_655: '[EN] danh sách băng chuyền',
  auto_656: '[EN] sơ đồ đám mây từ',
  auto_657: '[EN] biểu đồ khu vực',
  auto_658: '[EN] ytrục',
  auto_659: '[EN] xtrục',
  auto_660: '[EN] VChartbiểu đồ khu vực',
  auto_661: '[EN] VChartBiểu đồ phần trăm diện tích',
  auto_662: '[EN] biểu đồ cạnh nhau-VChart',
  auto_663: '[EN] Bật tính năng xếp chồng tỷ lệ phần trăm',
  auto_664: '[EN] Xếp chồng phần trăm',
  auto_665: '[EN] biểu đồ cột xếp chồng-VChart',
  auto_666: '[EN] biểu đồ phễu-VChart',
  auto_667: '[EN] Biểu đồ đường-VChart',
  auto_668: '[EN] Bật hoạt ảnh',
  auto_669: '[EN] chiều rộng nét',
  auto_670: '[EN] khoảng cách hành trình bên ngoài',
  auto_671: '[EN] đột quỵ minh bạch',
  auto_672: '[EN] trục trung tâmY',
  auto_673: '[EN] Kiểu kết cấu',
  auto_674: '[EN] vòng trong',
  auto_675: '[EN] khả năng hiển thị',
  auto_676: '[EN] trục trung tâmX',
  auto_677: '[EN] Biểu đồ hình tròn hạnh phúc-VChart',
  auto_678: '[EN] Biểu đồ phân tán-VChart',
  auto_679: '[EN] sơ đồ đám mây từ-VChart',
  page_config: '[EN] Cấu hình trang',
  customize: '[EN] tùy chỉnh thực hiện',
  animation: '[EN] hoạt hình',
  data: '[EN] dữ liệu',
  event: '[EN] sự kiện',
}