export default {
  auto_1: '[EN] Sử dụng môi trường phát triển mock Dữ liệu vui lòng nhập',
  auto_2: '[EN] Địa chỉ',
  auto_3: '[EN] [biểu đồ]',
  auto_4: '[EN] [Biểu đồ dữ liệu đơn]',
  auto_5: '[EN] 【chữ】',
  auto_6: '[EN] 【0~100 số nguyên]',
  auto_7: '[EN] 【0~1Số thập phân]',
  auto_8: '[EN] [Địa chỉ ảnh]',
  auto_9: '[EN] [Danh sách xếp hạng]',
  auto_10: '[EN] [Bàn cuộn]',
  auto_11: '[EN] [ra-đa]',
  auto_12: '[EN] [Bản đồ nhiệt]',
  auto_13: '[EN] [Biểu đồ phân tán cơ bản]',
  auto_14: '[EN] [Dữ liệu bản đồ]',
  auto_15: '[EN] [Biểu đồ cột dạng viên nang]',
  auto_16: '[EN] [đám mây từ]',
  auto_17: '[EN] [Bản đồ cây]',
  auto_18: '[EN] 【Trái đất 3D】',
  auto_19: '[EN] [Sơ đồ Sankey]',
  auto_20: '[EN] [Sơ đồ quan hệ]',
  auto_21: '[EN] 【vchart Biểu đồ thanh]',
}