export default {
  auto_1: '[EN] bầu trời',
  auto_2: '[EN] Thứ hai',
  auto_3: '[EN] điểm',
  auto_4: '[EN] giờ',
  auto_5: '[EN] Nhóm',
  auto_6: '[EN] GoView nền tảng mã thấp',
  auto_7: '[EN] trung tâmXtrục quay',
  auto_8: '[EN] Nhập dài phải',
  auto_9: '[EN] Rẽ trái để vào',
  auto_10: '[EN] nhập xuống',
  auto_11: '[EN] bật lên',
  auto_12: '[EN] di chuyển trong hoạt hình',
  auto_13: '[EN] Phóng to và thu nhỏ mùa xuân',
  auto_14: '[EN] nhảy vào',
  auto_15: '[EN] Xích đu hình quạt trái và phải',
  auto_16: '[EN] Trượt sang phải để mở rộng',
  auto_17: '[EN] Trượt xuống để mở rộng',
  auto_18: '[EN] quạt',
  auto_19: '[EN] xoay trái theo chiều kim đồng hồ',
  auto_20: '[EN] Tốc độ ánh sáng đi vào từ bên phải',
  auto_21: '[EN] Xoay phải ngược chiều kim đồng hồ',
  auto_22: '[EN] Nhập từ nhỏ đến lớn',
  auto_23: '[EN] Phóng to quyền nhập',
  auto_24: '[EN] Trượt sang trái để mở rộng',
  auto_25: '[EN] Trượt lên để mở rộng',
  auto_26: '[EN] Nhập khoảng cách dài xuống',
  auto_27: '[EN] hoạt hình nhấn mạnh',
  auto_28: '[EN] mờ dần trong',
  auto_29: '[EN] Bật sang trái',
  auto_30: '[EN] Lắc trái và phải',
  auto_31: '[EN] Phóng to, lắc, thu nhỏ',
  auto_32: '[EN] Trở nên lớn hơn và đi vào',
  auto_33: '[EN] nhấp nháy',
  auto_34: '[EN] Lắc trái và phải lên xuống',
  auto_35: '[EN] Phóng to hoặc thu nhỏ',
  auto_36: '[EN] bật xuống',
  auto_37: '[EN] Nhập dài bên trái',
  auto_38: '[EN] Nhập khoảng cách xa trở lên',
  auto_39: '[EN] Ytrục quay',
  auto_40: '[EN] bật sang phải',
  auto_41: '[EN] Tốc độ ánh sáng thoát ra từ bên trái',
  auto_42: '[EN] trung tâmYtrục quay',
  auto_43: '[EN] Tốc độ ánh sáng thoát ra từ bên phải',
  auto_44: '[EN] Xoay trái ngược chiều kim đồng hồ',
  auto_45: '[EN] tung lên',
  auto_46: '[EN] Đi lên và lớn hơn và đi vào',
  auto_47: '[EN] Nhập đúng',
  auto_48: '[EN] Tốc độ ánh sáng đi vào từ bên trái',
  auto_49: '[EN] Xoay bán kính dài bên trái',
  auto_50: '[EN] Quay vào',
  auto_51: '[EN] đi lên trên',
  auto_52: '[EN] Nhập trái',
  auto_53: '[EN] URLĐịnh dạng địa chỉ sai!',
  auto_54: '[EN] jsLỗi phân tích nội dung!',
  auto_55: '[EN] Yêu cầu thành công',
  auto_56: '[EN] ĐƯỢC RỒI8Danh sách2',
  auto_57: '[EN] ĐƯỢC RỒI9Danh sách1',
  auto_58: '[EN] ĐƯỢC RỒI4Danh sách1',
  auto_59: '[EN] ĐƯỢC RỒI7Danh sách1',
  auto_60: '[EN] ĐƯỢC RỒI8Danh sách3',
  auto_61: '[EN] ĐƯỢC RỒI1Danh sách1',
  auto_62: '[EN] ĐƯỢC RỒI3Danh sách1',
  auto_63: '[EN] ĐƯỢC RỒI3Danh sách2',
  auto_64: '[EN] Hồ Nam',
  auto_65: '[EN] ĐƯỢC RỒI9Danh sách3',
  auto_66: '[EN] ĐƯỢC RỒI2Danh sách1',
  auto_67: '[EN] ĐƯỢC RỒI5Danh sách2',
  auto_68: '[EN] ĐƯỢC RỒI10Danh sách3',
  auto_69: '[EN] Trịnh Châu',
  auto_70: '[EN] Nội Mông',
  auto_71: '[EN] ĐƯỢC RỒI1Danh sách2',
  auto_72: '[EN] ĐƯỢC RỒI5Danh sách1',
  auto_73: '[EN] ĐƯỢC RỒI7Danh sách2',
  auto_74: '[EN] Hạ Môn',
  auto_75: '[EN] ĐƯỢC RỒI4Danh sách2',
  auto_76: '[EN] ĐƯỢC RỒI9Danh sách2',
  auto_77: '[EN] Tân Cương',
  auto_78: '[EN] ĐƯỢC RỒI6Danh sách2',
  auto_79: '[EN] ĐƯỢC RỒI8Danh sách1',
  auto_80: '[EN] ĐƯỢC RỒI2Danh sách2',
  auto_81: '[EN] ĐƯỢC RỒI10Danh sách2',
  auto_82: '[EN] ĐƯỢC RỒI7Danh sách3',
  auto_83: '[EN] Thượng Hải',
  auto_84: '[EN] ĐƯỢC RỒI6Danh sách1',
  auto_85: '[EN] Phúc Châu',
  auto_86: '[EN] ĐƯỢC RỒI10Danh sách1',
  auto_87: '[EN] Bắc Kinh',
  auto_88: '[EN] Đăng nhập',
  auto_89: '[EN] Lỗi định tuyến',
  auto_90: '[EN] không gian làm việc',
  auto_91: '[EN] biên tập',
  auto_92: '[EN] Xem trước',
  auto_93: '[EN] dự án',
  auto_94: '[EN] mẫu của tôi',
  auto_95: '[EN] dự án của tôi',
  auto_96: '[EN] thị trường mẫu',
}