export default {
  auto_1: 'Lỗi chức năng lọc, nhật ký:{error}',
  auto_2: 'Chọn Xong',
  auto_3: 'bản đồ nhiệt',
  auto_4: 'nội bộ-Phải',
  auto_5: 'thẳng đứng',
  auto_6: 'nội bộ-trung tâm',
  auto_7: 'mili giây',
  auto_8: 'ĐƯỢC RỒI7Danh sách1',
  auto_9: 'đi lên trên',
  auto_10: 'giờ',
  auto_11: 'dựa vào',
  auto_12: 'hiệu ứng đặc biệt',
  auto_13: 'mục dữ liệu-{index}',
  auto_14: 'bật lên',
  auto_15: 'kịch bản thông thường',
  auto_16: 'dữ liệu ứng dụng',
  auto_17: 'Biên tập trực tuyến trang',
  auto_18: 'điểm',
  auto_19: 'Giao diện này không có Body thân hình',
  auto_20: 'Trình chỉnh sửa chức năng lọc',
  auto_21: 'URLĐịnh dạng địa chỉ sai!',
  auto_22: 'quay số',
  auto_23: 'Bấm vào để xem 👉:',
  auto_24: 'Không tìm thấy thành phần~',
  auto_25: 'Cho phép thoát',
  auto_26: 'ngũ giác',
  auto_27: 'biểu đồ bánh rán',
  auto_28: 'trung tâmXtrục quay',
  auto_29: 'nhìn vào cái khác',
  auto_30: 'Nhảy',
  auto_31: 'ĐƯỢC RỒI2Danh sách2',
  auto_32: 'theo dõi chiều rộng',
  auto_33: 'bộ chọn thẻ',
  auto_34: 'Biểu đồ phân tán',
  auto_35: 'tên:',
  auto_36: 'Ví dụ về thành phần biểu đồ',
  auto_37: 'Win phím tắt',
  auto_38: 'khung-08',
  auto_39: 'Xin lỗi, đã xảy ra lỗi máy chủ',
  auto_40: 'Ở bên trái',
  auto_41: 'Nhập khoảng cách dài xuống',
  auto_42: 'trang trí-02',
  auto_43: 'Tùy chọn3',
  auto_44: 'độ sáng',
  auto_45: 'tròn',
  auto_46: 'khung-12',
  auto_47: 'thời tiết',
  auto_48: 'điều khiển',
  auto_49: 'trung tâm',
  auto_50: 'phím tắt',
  auto_51: 'Đơn vị bù giá trị bắt đầu',
  auto_52: 'hoạt hình nhấn mạnh',
  auto_53: 'Thành phần tìm kiếm',
  auto_54: 'ba chiều',
  auto_55: 'Số trang',
  auto_56: '+ Mới',
  auto_57: 'mức độ',
  auto_58: 'Khôi phục mặc định',
  auto_59: 'Trượt sang trái để mở rộng',
  auto_60: 'chấm hào quang',
  auto_61: 'gạch chéo từ phải sang trái',
  auto_62: 'tôi đang nhắn tin',
  auto_63: 'thẳng đứng',
  auto_64: 'Các thông số nhận được khi kích hoạt các sự kiện vòng đời tương ứng',
  auto_65: 'ĐƯỢC RỒI6Danh sách2',
  auto_66: 'quảng trường',
  auto_67: 'Để trải nghiệm chức năng xuất bản, vui lòng truy cập master-fetch Chế độ xem chi nhánh: https://gitee.com/MTrun/go-view/tree/master-fetch',
  auto_68: 'Biểu đồ riêng',
  auto_69: 'cúi xuống',
  auto_70: 'Biểu đồ phía dưới chỉ hiển thị 7 phần dữ liệu',
  auto_71: 'trung tâm',
  auto_72: 'Xoay trái ngược chiều kim đồng hồ',
  auto_73: 'Biểu đồ vùng gradient đường đôi',
  auto_74: 'đường ống-chân dung',
  auto_75: 'CTRL + ↑ hoặc → hoặc ↓ hoặc ←',
  auto_76: 'Biểu đồ phân tán-VChart',
  auto_77: 'SQL Loại không được hỗ trợ Get Vui lòng sử dụng các phương pháp khác để yêu cầu',
  auto_78: 'Danh sách1',
  auto_79: 'Phóng to, lắc, thu nhỏ',
  auto_80: 'hiện hành',
  auto_81: '(Chú giải sẽ tự động bị ẩn)',
  auto_82: 'Trượt sang phải để mở rộng',
  auto_83: 'chiều rộng',
  auto_84: 'đường khép kín',
  auto_85: 'Dán',
  auto_86: 'Nhập khoảng cách xa trở lên',
  auto_87: 'xóa bỏ',
  auto_88: 'Mới',
  auto_89: 'Chưa có lớp nào~',
  auto_90: 'ĐƯỢC RỒI4Danh sách2',
  auto_91: 'bên trong bên trái',
  auto_92: 'Lắc trái và phải',
  auto_93: 'Nhấp chuột phải -> Format Document',
  auto_94: 'Biểu đồ gradient đa tuyến đơn',
  auto_95: 'Yêu cầu xử lý phụ trợ chuyên dụng sql giao diện',
  auto_96: 'Cấu hình công cộng toàn cầu',
  auto_97: 'Xem trước-{projectName}',
  auto_98: 'màu trung quốc',
  auto_99: 'Biểu đồ đường-VChart',
  auto_100: 'đường thẳng đứng',
  auto_101: 'ĐƯỢC RỒI3Danh sách2',
  auto_102: 'bắt đầu',
  auto_103: 'Năm',
  auto_104: 'biểu đồ thanh ngang',
  auto_105: 'Cài đặt hệ thống',
  auto_106: 'nội bộ',
  auto_107: 'Kéo để chuyển đổi',
  auto_108: 'Rẽ trái để vào',
  auto_109: 'đáy-Phải',
  auto_110: 'mũi tên',
  auto_111: 'đường ngang',
  auto_112: 'ánh sáng chói',
  auto_113: 'ĐƯỢC RỒI3Danh sách1',
  auto_114: 'Tùy chọn2',
  auto_115: 'không có kết cấu',
  auto_116: 'Phóng to và thu nhỏ mùa xuân',
  auto_117: 'tên:',
  auto_118: 'hướng lên trên',
  auto_119: 'Biểu đồ đang được phát triển, Hãy theo dõi...',
  auto_120: 'nhập xuống',
  auto_121: 'dự án của tôi',
  auto_122: 'Lịch sử',
  auto_123: 'đứng đầu-Bên trái',
  auto_124: 'lý lịch',
  auto_125: 'Bật tính năng xếp chồng tỷ lệ phần trăm',
  auto_126: 'cao',
  auto_127: 'xoay trái theo chiều kim đồng hồ',
  auto_128: 'Hơn',
  auto_129: 'Phóng to hoặc thu nhỏ',
  auto_130: 'Hạ Môn',
  auto_131: 'góc quay',
  auto_132: 'Nếu bản xem trước bị mờ trên màn hình lớn, bạn có thể thử tắt bộ lọc để khắc phục.',
  auto_133: 'cơ thể màu đen',
  auto_134: 'Nhà Tống',
  auto_135: 'mặt trăng',
  auto_136: 'trang trí-06',
  auto_137: 'biểu đồ kết hợp',
  auto_138: 'Chỉnh sửa cấu hình',
  auto_139: 'Cách tiếp cận mượt màX',
  auto_140: 'Tốc độ ánh sáng đi vào từ bên trái',
  auto_141: 'Thứ hai',
  auto_142: 'Nhóm',
  auto_143: 'Màu sắc đậm hơn',
  auto_144: 'khung-09',
  auto_145: 'Nhấn vào đây để vào cấp độ tiếp theo',
  auto_146: 'khung-11',
  auto_147: 'Tùy chọn',
  auto_148: 'làm sáng lên',
  auto_149: 'ĐƯỢC RỒI7Danh sách2',
  auto_150: 'màu viền',
  auto_151: 'Tuyên bố về bản quyền:',
  auto_152: 'ĐƯỢC RỒI10Danh sách3',
  auto_153: 'dấu gạch chéo từ trái sang phải',
  auto_154: 'Lọc kết quả:',
  auto_155: 'Chưa có nội dung',
  auto_156: 'né tránh màu sắc',
  auto_157: 'bật sang phải',
  auto_158: 'Thời gian hệ thống của hệ điều hành trình duyệt khi trang được mở+bù lại(đơn vị)',
  auto_159: 'tuyến tính',
  auto_160: 'Dữ liệu bộ lọc mặc định(data)：',
  auto_161: 'Đăng nhập',
  auto_162: 'Danh sách3',
  auto_163: 'Lực lượng hướng dẫn',
  auto_164: 'nhảy vào',
  auto_165: 'bật lên',
  auto_166: 'huyền thoại',
  auto_167: 'Lắc trái và phải lên xuống',
  auto_168: 'ĐƯỢC RỒI2Danh sách1',
  auto_169: 'lọc / biến đổi',
  auto_170: 'đáy',
  auto_171: 'Nhập trái',
  auto_172: 'Sự khác biệt',
  auto_173: 'Giữ tối đa{editHistoryMax}hồ sơ',
  auto_174: 'Yêu cầu thành công',
  auto_175: 'Xin lỗi, trang bạn truy cập không tồn tại',
  auto_176: 'ĐƯỢC RỒI5Danh sách1',
  auto_177: 'Ngôi sao',
  auto_178: 'truyền thống',
  auto_179: 'Nhập đúng',
  auto_180: 'gợi ý: {eventLifeTip}',
  auto_181: 'Trở về cấp độ trước đó',
  auto_182: 'tất cả',
  auto_183: 'Màu mở rộng mặc định:',
  auto_184: 'không có',
  auto_185: 'bộ chọn thả xuống',
  auto_186: 'lọc màu',
  auto_187: 'Từ',
  auto_188: 'minh họa bóng nước',
  auto_189: 'tam giác',
  auto_190: 'tắt tiếng',
  auto_191: '“Đây là phong tụctooltip》',
  auto_192: 'biểu đồ thanh',
  auto_193: 'Biểu đồ phân tán hồi quy logarit',
  auto_194: 'đường liền nét',
  auto_195: 'khung-01',
  auto_196: 'Dòng quy trình',
  auto_197: 'bên trái',
  auto_198: 'Chức năng',
  auto_199: 'biểu đồ phễu-VChart',
  auto_200: 'Đóng cửa êm ái',
  auto_201: 'Màu chữ',
  auto_202: 'gia hạn',
  auto_203: 'Mẫu ngành',
  auto_204: 'không có',
  auto_205: 'ĐƯỢC RỒI10Danh sách2',
  auto_206: 'khóa',
  auto_207: 'Trình chỉnh sửa sự kiện nâng cao (được sử dụng với mã nguồn)',
  auto_208: 'biểu đồ hình tròn-nhẫn',
  auto_209: 'hiển thị dấu phân cách',
  auto_210: 'khung-07',
  auto_211: 'khung-03',
  auto_212: 'nội bộ-kết thúc',
  auto_213: 'ĐƯỢC RỒI9Danh sách3',
  auto_214: 'cắt',
  auto_215: 'Tôi là văn bản chuyển màu',
  auto_216: 'ytrục',
  auto_217: 'Bấm vào [Tải xuống] để xem dữ liệu đầy đủ',
  auto_218: 'tình hình chung',
  auto_219: 'bản đồ',
  auto_220: 'Trình chỉnh sửa sự kiện cơ bản',
  auto_221: 'hình trái tim',
  auto_222: 'Hộp nhập liệu',
  auto_223: 'trơn tru',
  auto_224: 'Biểu đồ đường',
  auto_225: 'Phổ quát',
  auto_226: 'Danh sách2',
  auto_227: 'trình diễn',
  auto_228: 'Tập hợp tất cả các thành phần trong màn hình lớn hiện nayid Cấu hình trong thành phần biểu đồid, bạn có thể lấy các thành phần biểu đồ khác để kiểm soát',
  auto_229: 'Đã nhấn "{keyCode}"chìa khóa',
  auto_230: 'Hiển thị kỹ thuật số',
  auto_231: 'Bảng phân trang cơ bản',
  auto_232: 'cuộc thi đấu',
  auto_233: 'biểu đồ cạnh nhau-VChart',
  auto_234: 'đậm bình thường',
  auto_235: 'nội bộ-đứng đầu',
  auto_236: 'bão hòa',
  auto_237: 'di chuyển lên',
  auto_238: 'danh sách băng chuyền',
  auto_239: 'ngoài',
  auto_240: 'đường cong',
  auto_241: 'Giấy phép thương mại:',
  auto_242: 'hình ảnh',
  auto_243: 'di chuyển',
  auto_244: 'sơ đồ đám mây từ-VChart',
  auto_245: 'khung-05',
  auto_246: 'đường phân chia',
  auto_247: 'Bật đảo ngược',
  auto_248: 'Hiển thị ngày',
  auto_249: 'bên phải',
  auto_250: 'Xóa màu tùy chỉnh',
  auto_251: 'hình vuông tròn',
  auto_252: 'phạm vi hàng quý',
  auto_253: 'Nhãn',
  auto_254: 'mẫu của tôi',
  auto_255: 'hình dạng cây bút',
  auto_256: 'Trượt xuống để mở rộng',
  auto_257: 'trình diễn',
  auto_258: 'Lớp phủ',
  auto_259: 'Số mục trên mỗi trang',
  auto_260: 'tiện ích',
  auto_261: 'Thao tác đã hoàn tất',
  auto_262: 'Sau đây là các biến gói được tích hợp sẵn trong môi trường mã',
  auto_263: 'Giá trị hiển thị',
  auto_264: 'đường bay',
  auto_265: 'ĐƯỢC RỒI10Danh sách1',
  auto_266: 'không có nguyên soái',
  auto_267: 'GoView nền tảng mã thấp',
  auto_268: 'Ở bên phải',
  auto_269: 'Tốc độ ánh sáng thoát ra từ bên trái',
  auto_270: 'Giờ',
  auto_271: 'không gian làm việc-{newTitle}',
  auto_272: 'Trang tổng quan',
  auto_273: 'Ytrục quay',
  auto_274: 'Giữ bên trái',
  auto_275: 'khu vực',
  auto_276: 'Xem trước',
  auto_277: 'trang trí-01',
  auto_278: 'Chỉ thành phần hiện tại được hiển thị bằng trình kết xuất được chỉ định',
  auto_279: 'Sử dụng ngày kết thúc cố định',
  auto_280: 'mili giây',
  auto_281: 'trung tâmYtrục quay',
  auto_282: 'trốn',
  auto_283: 'đường chấm chấm',
  auto_284: 'yGlyph',
  auto_285: 'lưới',
  auto_286: 'Phóng to quyền nhập',
  auto_287: 'ví dụ:http://127.0.0.1/',
  auto_288: 'Cách viết vẫn như bình thường JavaScript Phương pháp viết',
  auto_289: 'Chọn thành phần mục tiêu',
  auto_290: 'biểu tượng',
  auto_291: 'Giữ bên phải',
  auto_292: 'ĐƯỢC RỒI7Danh sách3',
  auto_293: 'mũi tên trái',
  auto_294: 'nội bộ-Bên trái',
  auto_295: 'Chia sẻ hình ảnh',
  auto_296: 'khung-13',
  auto_297: 'jsLỗi phân tích nội dung!',
  auto_298: 'nội bộ-bên trong',
  auto_299: 'khung-02',
  auto_300: 'Biểu đồ hình tròn hạnh phúc-VChart',
  auto_301: 'phạm vi phông chữ(nhỏ nhất/phông chữ lớn nhất)',
  auto_302: 'biên tập-{projectName}',
  auto_303: 'In đậm',
  auto_304: 'đường bay',
  auto_305: 'Hiển thị nhãn',
  auto_306: 'văn bản đập',
  auto_307: 'Thành viên miễn phí cho người dùng mới~',
  auto_308: 'Tất cả các kích thước văn bản',
  auto_309: 'ánh sáng dịu nhẹ',
  auto_310: 'hiển thị bóng',
  auto_311: 'Hủy bỏ',
  auto_312: 'Chưa có giao diện công cộng nào được chọn',
  auto_313: 'ĐƯỢC RỒI8Danh sách1',
  auto_314: 'sơ đồ đám mây từ',
  auto_315: 'hoạt hình đang diễn ra',
  auto_316: 'kim cương',
  auto_317: 'quy mô hiện tại',
  auto_318: 'nhãn văn bản',
  auto_319: 'tờ giấy',
  auto_320: 'mờ dần trong',
  auto_321: 'quá trình',
  auto_322: 'VChartbiểu đồ khu vực',
  auto_323: 'đứng đầu',
  auto_324: 'xóa bỏ',
  auto_325: 'màu nền',
  auto_326: 'bản đồ(Tỉnh tùy chọn)',
  auto_327: 'giờ phút giây',
  auto_328: 'Tôi là tiêu đề',
  auto_329: 'Khởi tạo canvas',
  auto_330: 'nội bộ-ngoài',
  auto_331: 'Tùy chỉnh có thể được thêm vào biểu đồ bằng cách cung cấp các tham sốtooltip, sự kiện tương tác, v.v.',
  auto_332: 'Cuộn danh sách xếp hạng',
  auto_333: 'biểu đồ cột xếp chồng-VChart',
  auto_334: 'Bên trái',
  auto_335: 'đáy',
  auto_336: 'hình chữ nhật phẳng',
  auto_337: 'không gian làm việc',
  auto_338: 'tam giác ngược',
  auto_339: 'Tân Cương',
  auto_340: 'sao chép',
  auto_341: 'Xin lỗi, bạn không có quyền truy cập trang này',
  auto_342: 'phương hướng',
  auto_343: 'gợi ý: ECharts Thành phần này sẽ chặn các sự kiện chuột',
  auto_344: 'Hồ Nam',
  auto_345: 'Phúc Châu',
  auto_346: 'trang trí-04',
  auto_347: 'tuyến tính',
  auto_348: 'cột đơn',
  auto_349: 'Đối với thượng đẳng/Phải/Xuống/Bên trái di chuyển',
  auto_350: 'nhân',
  auto_351: 'Các thành phần liên quan - {cardIndex}',
  auto_352: 'đáy-Bên trái',
  auto_353: 'nguồn',
  auto_354: 'đóng cửa',
  auto_355: 'bầu trời',
  auto_356: 'ĐƯỢC RỒI9Danh sách1',
  auto_357: 'biểu đồ khu vực',
  auto_358: 'Nhập dài phải',
  auto_359: 'bình thường',
  auto_360: 'ĐƯỢC RỒI6Danh sách1',
  auto_361: 'Bấm để tải hình ảnh lên',
  auto_362: 'ĐƯỢC RỒI1Danh sách2',
  auto_363: 'hình chữ nhật tròn',
  auto_364: 'VChartBiểu đồ phần trăm diện tích',
  auto_365: 'làm tối đi',
  auto_366: 'Nếu cấu hình không phản hồi, vui lòng kiểm tra hiệu ứng trên trang xem trước.',
  auto_367: 'Không thể xóa được',
  auto_368: 'trang trí-05',
  auto_369: 'Khi không có click chuột vào cảnh huyền thoại, huyền thoại có thể bị buộc phải mở.',
  auto_370: 'di chuyển trong hoạt hình',
  auto_371: 'bên trong bên phải',
  auto_372: 'Hiển thị Quần đảo Biển Nam',
  auto_373: 'nhẫn',
  auto_374: 'chỉ sang trái',
  auto_375: 'di chuyển xuống',
  auto_376: 'Mac phím tắt',
  auto_377: 'băng chuyền',
  auto_378: 'bộ chọn thời gian',
  auto_379: 'kết thúc',
  auto_380: 'Nhập từ nhỏ đến lớn',
  auto_381: 'Bật sang trái',
  auto_382: 'sơ đồ hoa hồng',
  auto_383: 'khung',
  auto_384: 'phân bố cây',
  auto_385: 'hàng đôi',
  auto_386: 'đường ống-Nằm ngang',
  auto_387: 'hình vuông tròn',
  auto_388: 'văn bản gradient',
  auto_389: 'mũi tên mỏng hướng lên',
  auto_390: 'Chơi vòng lặp',
  auto_391: 'Hình ảnh vượt quá {backgroundImageSize}M Hạn chế, vui lòng tải lên lại!',
  auto_392: 'đa giác',
  auto_393: 'Xóa màu này?',
  auto_394: 'Quay lại trang chủ',
  auto_395: '"Thành phần tĩnh" không được hỗ trợ. "Thành phần" và "Công khai" được hỗ trợ.APi」',
  auto_396: 'ghim lên trên',
  auto_397: 'ràng buộc',
  auto_398: 'khung-06',
  auto_399: 'cứu & Gửi yêu cầu',
  auto_400: 'danh sách',
  auto_401: 'Ghi chú thỏa thuận:',
  auto_402: 'cơ thể tốt',
  auto_403: 'khung-04',
  auto_404: 'thời gian kết thúc',
  auto_405: 'Tốc độ ánh sáng thoát ra từ bên phải',
  auto_406: 'giọt nước',
  auto_407: 'thông tin',
  auto_408: 'đứng đầu-Phải',
  auto_409: 'Bản đồ Gaode',
  auto_410: 'màu sắc',
  auto_411: 'mũi tên lên',
  auto_412: 'kết quả',
  auto_413: 'Cấu hình phân trang',
  auto_414: 'ĐƯỢC RỒI5Danh sách2',
  auto_415: 'Trở nên lớn hơn và đi vào',
  auto_416: 'Bộ lọc xử lý giá trị trả về giao diện theo mặc địnhdata"Cánh đồng',
  auto_417: 'Đồ thị thông thường',
  auto_418: 'Xoay bán kính dài bên trái',
  auto_419: 'Lựa chọn màu chủ đề',
  auto_420: 'biên tập',
  auto_421: 'thời gian phổ quát',
  auto_422: 'Màn hình trung tâm',
  auto_423: 'ĐƯỢC RỒI1Danh sách1',
  auto_424: 'trục',
  auto_425: 'Tải dữ liệu không thành công, vui lòng làm mới và thử lại!',
  auto_426: 'Biểu đồ vùng gradient đa tuyến đơn',
  auto_427: '「Ctrl + S Chế độ xem cập nhật',
  auto_428: 'Nhập dài bên trái',
  auto_429: 'biểu đồ thanh & Biểu đồ đường',
  auto_430: 'tỉ lệ',
  auto_431: 'Tên dữ liệu',
  auto_432: 'Các tham số yêu cầu mục tiêu được liên kết',
  auto_433: 'Lỗi định dạng',
  auto_434: 'điểm',
  auto_435: 'Nhân dân tệ',
  auto_436: 'đường chấm chấm',
  auto_437: 'Trịnh Châu',
  auto_438: 'hình mũi tên',
  auto_439: 'loại trừ',
  auto_440: 'ra đahình ảnh',
  auto_441: 'Hình vuông với các góc tròn',
  auto_442: 'ĐƯỢC RỒI8Danh sách2',
  auto_443: 'tung lên',
  auto_444: 'dự án',
  auto_445: 'quạt',
  auto_446: 'bật xuống',
  auto_447: 'cứu',
  auto_448: 'Hiển thị thả xuống',
  auto_449: 'Hình ảnh cần phải nhỏ hơn {backgroundImageSize}M Và chỉ được lưu trữ tạm thời trên trình duyệt. Giới hạn lưu trữ tạm thời của hình ảnh hiện tại5M, hình ảnh mới sẽ không còn được lưu vào bộ nhớ đệm nếu vượt quá, vui lòng tự kết nối với giao diện back-end! Bây giờ được biên soạn thành base64 Để kết xuất, vui lòng sử dụng [URLĐịa chỉ] để tương tác!',
  auto_450: 'Bật hoạt ảnh',
  auto_451: 'bước',
  auto_452: 'mũi tên xuống',
  auto_453: 'trộn',
  auto_454: 'Có hiển thị hay không',
  auto_455: 'cái nút',
  auto_456: 'thất bại kỹ thuật số-Yêu cầu kích hoạt động',
  auto_457: 'Màu mở rộng trong suốt:',
  auto_458: 'Chưa có màu tùy chỉnh nào được chọn',
  auto_459: 'kim cương',
  auto_460: 'Trượt lên để mở rộng',
  auto_461: 'Mở khóa',
  auto_462: 'Đi lên và lớn hơn và đi vào',
  auto_463: 'nhấp nháy',
  auto_464: 'khung-10',
  auto_465: 'Chưa có màu tùy chỉnh',
  auto_466: 'Tạo ngay bây giờ',
  auto_467: 'đối tượng sự kiện chuột',
  auto_468: 'biểu đồ phễu',
  auto_469: 'dấu hai chấm',
  auto_470: 'Xoay phải ngược chiều kim đồng hồ',
  auto_471: 'tất cảechartsTheo mặc định, các thành phần biểu đồ sẽ được hiển thị bằng trình kết xuất đã chọn.',
  auto_472: 'tam giác vuông',
  auto_473: 'Xích đu hình quạt trái và phải',
  auto_474: 'Định dạng tệp không khớp, vui lòng tải lên lại!',
  auto_475: 'đường dẫn đầu',
  auto_476: 'phút',
  auto_477: 'tam giác đều',
  auto_478: 'Chưa có gì cả',
  auto_479: 'tuần',
  auto_480: 'xtrục',
  auto_481: 'Thêm vào',
  auto_482: 'Tự động phát',
  auto_483: 'ĐƯỢC RỒI9Danh sách2',
  auto_484: 'lề phải',
  auto_485: 'theo nhóm',
  auto_486: 'trang web từ xa',
  auto_487: 'Định dạng đã được thông qua',
  auto_488: 'thời gian bắt đầu',
  auto_489: 'mặc định',
  auto_490: 'tam giác đều',
  auto_491: 'trang trí-03',
  auto_492: 'biểu đồ',
  auto_493: 'ĐƯỢC RỒI4Danh sách1',
  auto_494: 'tạo nên',
  auto_495: 'về chúng tôi',
  auto_496: 'NaiveUI-lịch trình',
  auto_497: 'Trái đất 3D',
  auto_498: 'ĐƯỢC RỒI8Danh sách3',
  auto_499: 'trang trí',
  auto_500: 'Tốc độ ánh sáng đi vào từ bên phải',
  auto_501: 'Giao diện trả về dữ liệu(res)：',
  auto_502: 'biểu đồ hình tròn',
  auto_503: 'bên ngoài',
  auto_504: 'Bình thường',
  auto_505: 'Tùy chọn1',
  auto_506: 'Đếm số',
  auto_507: 'vận hành',
  auto_508: 'Huế',
  auto_509: 'Giải tán nhóm"  ” cũng sẽ biến mất!',
  auto_510: 'thượng đẳng',
  auto_511: 'Đang tải một cách tuyệt vọng...',
  auto_512: 'quảng trường',
  auto_513: 'Thượng Hải',
  auto_514: 'vệ tinh',
  auto_515: 'Quay vào',
  auto_516: 'quy mô bên ngoài',
  auto_517: 'mũi tên phải',
  auto_518: 'Nội Mông',
  auto_519: 'thị trường mẫu',
  auto_520: 'giờ',
  auto_521: 'Thành phần video yêu cầu màu nền trong suốt nên hãy chọn Màu bộ lọc.',
  auto_522: 'Bắc Kinh',
  auto_523: 'hình chữ nhật',
}
